["DOCTYPE","PCB","1.7"]
["CANVAS",0,0,"mil",5,5,5,5,5,5,2,0,5]
["LAYER",1,"TOP","Top Layer",3,"#ff0000",1,"#7f0000",0.5]
["LAYER",2,"BOTTOM","Bottom Layer",3,"#0000ff",1,"#00007f",0.5]
["LAYER",3,"TOP_SILK","Top Silkscreen Layer",3,"#ffcc00",1,"#7f6600",0.5]
["LAYER",4,"BOT_SILK","Bottom Silkscreen Layer",3,"#66cc33",1,"#336619",0.5]
["LAYER",5,"TOP_SOLDER_MASK","Top Solder Mask Layer",3,"#800080",0.7,"#400040",0.5]
["LAYER",6,"BOT_SOLDER_MASK","Bottom Solder Mask Layer",3,"#aa00ff",0.7,"#55007f",0.5]
["LAYER",7,"TOP_PASTE_MASK","Top Paste Mask Layer",3,"#808080",1,"#404040",0.5]
["LAYER",8,"BOT_PASTE_MASK","Bottom Paste Mask Layer",3,"#800000",1,"#400000",0.5]
["LAYER",9,"TOP_ASSEMBLY","Top Assembly Layer",3,"#33cc99",1,"#19664c",0.5]
["LAYER",10,"BOT_ASSEMBLY","Bottom Assembly Layer",3,"#5555ff",1,"#2a2a7f",0.5]
["LAYER",11,"OUTLINE","Board Outline Layer",3,"#ff00ff",1,"#7f007f",0.5]
["LAYER",12,"MULTI","Multi-Layer",3,"#c0c0c0",1,"#606060",0.5]
["LAYER",13,"DOCUMENT","Document Layer",3,"#ffffff",1,"#7f7f7f",0.5]
["LAYER",14,"MECHANICAL","Mechanical Layer",3,"#f022f0",1,"#781178",0.5]
["LAYER",15,"SIGNAL","Inner1",0,"#999966",1,"#4c4c33",0.5]
["LAYER",16,"SIGNAL","Inner2",0,"#008000",1,"#004000",0.5]
["LAYER",17,"SIGNAL","Inner3",0,"#00ff00",1,"#007f00",0.5]
["LAYER",18,"SIGNAL","Inner4",0,"#bc8e00",1,"#5e4700",0.5]
["LAYER",19,"SIGNAL","Inner5",0,"#70dbfa",1,"#386d7d",0.5]
["LAYER",20,"SIGNAL","Inner6",0,"#00cc66",1,"#006633",0.5]
["LAYER",21,"SIGNAL","Inner7",0,"#9966ff",1,"#4c337f",0.5]
["LAYER",22,"SIGNAL","Inner8",0,"#800080",1,"#400040",0.5]
["LAYER",23,"SIGNAL","Inner9",0,"#008080",1,"#004040",0.5]
["LAYER",24,"SIGNAL","Inner10",0,"#15935f",1,"#a.492f",0.5]
["LAYER",25,"SIGNAL","Inner11",0,"#000080",1,"#000040",0.5]
["LAYER",26,"SIGNAL","Inner12",0,"#00b400",1,"#005a00",0.5]
["LAYER",27,"SIGNAL","Inner13",0,"#2e4756",1,"#17232b",0.5]
["LAYER",28,"SIGNAL","Inner14",0,"#99842f",1,"#4c4217",0.5]
["LAYER",29,"SIGNAL","Inner15",0,"#ffffaa",1,"#7f7f55",0.5]
["LAYER",30,"SIGNAL","Inner16",0,"#99842f",1,"#4c4217",0.5]
["LAYER",31,"SIGNAL","Inner17",0,"#2e4756",1,"#17232b",0.5]
["LAYER",32,"SIGNAL","Inner18",0,"#3535ff",1,"#1a1a7f",0.5]
["LAYER",33,"SIGNAL","Inner19",0,"#8000bc",1,"#40005e",0.5]
["LAYER",34,"SIGNAL","Inner20",0,"#43ae5f",1,"#21572f",0.5]
["LAYER",35,"SIGNAL","Inner21",0,"#c3ecce",1,"#617667",0.5]
["LAYER",36,"SIGNAL","Inner22",0,"#728978",1,"#39443c",0.5]
["LAYER",37,"SIGNAL","Inner23",0,"#39503f",1,"#1c281f",0.5]
["LAYER",38,"SIGNAL","Inner24",0,"#0c715d",1,"#06382e",0.5]
["LAYER",39,"SIGNAL","Inner25",0,"#5a8a80",1,"#2d4540",0.5]
["LAYER",40,"SIGNAL","Inner26",0,"#2b937e",1,"#15493f",0.5]
["LAYER",41,"SIGNAL","Inner27",0,"#23999d",1,"#114c4e",0.5]
["LAYER",42,"SIGNAL","Inner28",0,"#45b4e3",1,"#225a71",0.5]
["LAYER",43,"SIGNAL","Inner29",0,"#215da1",1,"#102e50",0.5]
["LAYER",44,"SIGNAL","Inner30",0,"#4564d7",1,"#22326b",0.5]
["LAYER",45,"SIGNAL","Inner31",0,"#6969e9",1,"#343474",0.5]
["LAYER",46,"SIGNAL","Inner32",0,"#9069e9",1,"#483474",0.5]
["LAYER",47,"HOLE","Hole Layer",3,"#222222",1,"#111111",0.5]
["LAYER",48,"COMPONENT_SHAPE","Component Shape Layer",1,"#00cccc",1,"#006666",0.5]
["LAYER",49,"COMPONENT_MARKING","Component Marking Layer",1,"#66ffcc",1,"#337f66",0.5]
["LAYER",50,"PIN_SOLDERING","Pin Soldering Layer",1,"#cc9999",1,"#664c4c",0.5]
["LAYER",51,"PIN_FLOATING","Pin Floating Layer",1,"#ff99ff",1,"#7f4c7f",0.5]
["LAYER",52,"COMPONENT_MODEL","Component Model Layer",0,"#ffffff",1,"#7f7f7f",0.5]
["LAYER",53,"3D_SHELL_OUTLINE","3D Shell Outline Layer",3,"#66ff99",1,"#337f4c",0.5]
["LAYER",54,"3D_SHELL_TOP","3D Shell Top Layer",3,"#ffccff",1,"#7f667f",0.5]
["LAYER",55,"3D_SHELL_BOTTOM","3D Shell Bottom Layer",3,"#0066cc",1,"#003366",0.5]
["LAYER",56,"DRILL_DRAWING","Drill Drawing Layer",3,"#008080",1,"#004040",0.5]
["LAYER",57,"OTHER","Ratline Layer",7,"#6464ff",1,"#32327f",0.5]
["LAYER",58,"TOP_STIFFENER","Top Stiffener Layer",0,"#eee666",1,"#777333",0.5]
["LAYER",59,"BOTTOM_STIFFENER","Bottom Stiffener Layer",0,"#ccff00",1,"#667f00",0.5]
["LAYER",71,"CUSTOM","Custom1",0,"#9069e9",1,"#483474",0.5]
["LAYER",72,"CUSTOM","Custom2",0,"#6969e9",1,"#343474",0.5]
["LAYER",73,"CUSTOM","Custom3",0,"#4564d7",1,"#22326b",0.5]
["LAYER",74,"CUSTOM","Custom4",0,"#215da1",1,"#102e50",0.5]
["LAYER",75,"CUSTOM","Custom5",0,"#45b4e3",1,"#225a71",0.5]
["LAYER",76,"CUSTOM","Custom6",0,"#23999d",1,"#114c4e",0.5]
["LAYER",77,"CUSTOM","Custom7",0,"#2b937e",1,"#15493f",0.5]
["LAYER",78,"CUSTOM","Custom8",0,"#5a8a80",1,"#2d4540",0.5]
["LAYER",79,"CUSTOM","Custom9",0,"#0c715d",1,"#06382e",0.5]
["LAYER",80,"CUSTOM","Custom10",0,"#39503f",1,"#1c281f",0.5]
["LAYER",81,"CUSTOM","Custom11",0,"#728978",1,"#39443c",0.5]
["LAYER",82,"CUSTOM","Custom12",0,"#c3ecce",1,"#617667",0.5]
["LAYER",83,"CUSTOM","Custom13",0,"#43ae5f",1,"#21572f",0.5]
["LAYER",84,"CUSTOM","Custom14",0,"#8000bc",1,"#40005e",0.5]
["LAYER",85,"CUSTOM","Custom15",0,"#3535ff",1,"#1a1a7f",0.5]
["LAYER",86,"CUSTOM","Custom16",0,"#2e4756",1,"#17232b",0.5]
["LAYER",87,"CUSTOM","Custom17",0,"#99842f",1,"#4c4217",0.5]
["LAYER",88,"CUSTOM","Custom18",0,"#ffffaa",1,"#7f7f55",0.5]
["LAYER",89,"CUSTOM","Custom19",0,"#99842f",1,"#4c4217",0.5]
["LAYER",90,"CUSTOM","Custom20",0,"#2e4756",1,"#17232b",0.5]
["LAYER",91,"CUSTOM","Custom21",0,"#00b400",1,"#005a00",0.5]
["LAYER",92,"CUSTOM","Custom22",0,"#000080",1,"#000040",0.5]
["LAYER",93,"CUSTOM","Custom23",0,"#15935f",1,"#a.492f",0.5]
["LAYER",94,"CUSTOM","Custom24",0,"#008080",1,"#004040",0.5]
["LAYER",95,"CUSTOM","Custom25",0,"#800080",1,"#400040",0.5]
["LAYER",96,"CUSTOM","Custom26",0,"#9966ff",1,"#4c337f",0.5]
["LAYER",97,"CUSTOM","Custom27",0,"#00cc66",1,"#006633",0.5]
["LAYER",98,"CUSTOM","Custom28",0,"#70dbfa",1,"#386d7d",0.5]
["LAYER",99,"CUSTOM","Custom29",0,"#bc8e00",1,"#5e4700",0.5]
["LAYER",100,"CUSTOM","Custom30",0,"#00ff00",1,"#007f00",0.5]
["LAYER",101,"SUBSTRATE","Dielectric1",0,"#000000",1,"#000000",0.5]
["LAYER_PHYS",3,null,0,null,null,1]
["LAYER_PHYS",7,null,0,null,null,1]
["LAYER_PHYS",5,"",0.394,3.3,0.02,1]
["LAYER_PHYS",1,null,1.379,null,null,1]
["LAYER_PHYS",101,"FR4",59.449,4.5,0,1]
["LAYER_PHYS",2,null,1.378,null,null,1]
["LAYER_PHYS",6,"",0.394,3.3,0.02,1]
["LAYER_PHYS",8,null,0,null,null,1]
["LAYER_PHYS",4,null,0,null,null,1]
["ACTIVE_LAYER",1]
["NET","",null,null,1,null,0,null]
["NET","$1N5629",null,null,1,null,0,null]
["NET","$1N7422",null,null,1,null,0,null]
["NET","$1N7801",null,null,1,null,0,null]
["NET","$1N3554",null,null,1,null,0,null]
["NET","$1N3572",null,null,1,null,0,null]
["NET","$1N3599",null,null,1,null,0,null]
["NET","$1N5977",null,null,1,null,0,null]
["NET","$1N3623",null,null,1,null,0,null]
["NET","$1N2711",null,null,1,null,0,null]
["NET","$1N2743",null,null,1,null,0,null]
["NET","$1N2705",null,null,1,null,0,null]
["NET","$1N8909",null,null,1,null,0,null]
["NET","$1N8955",null,null,1,null,0,null]
["NET","$1N2735",null,null,1,null,0,null]
["NET","$1N4800",null,null,1,null,0,null]
["NET","3.3GND",null,null,1,null,0,null]
["NET","$1N6377",null,null,1,null,0,null]
["NET","$1N7060",null,null,1,null,0,null]
["NET","GND",null,null,1,null,0,null]
["NET","+5V",null,null,1,null,0,null]
["NET","$1N7277",null,null,1,null,0,null]
["NET","$1N8514",null,null,1,null,0,null]
["NET","$1N8491",null,null,1,null,0,null]
["NET","$1N8590",null,null,1,null,0,null]
["NET","$1N8673",null,null,1,null,0,null]
["RULE_TEMPLATE","JLCPCB Capability(Two Layers Board)"]
["RULE","1","copperThickness1oz",1,["mm",[[4.0157],[5.9843,5.9843],[5.9843,5.9843,5.9843],[5.9843,5.9843,5.9843,5.9843],[11.811,5.9843,5.9843,5.9843,5.9843],[5.9843,5.9843,5.9843,5.9843,11.811,5.9843],[5.9843,5.9843,5.9843,5.9843,5.9843,5.9843,5.9843],[11.811,11.811,11.811,11.811,11.811,11.811,11.811]]]]
["RULE","1","copperThickness2oz",0,["mm",[[7.9921],[5.9843,5.9843],[5.9843,5.9843,5.9843],[5.9843,5.9843,5.9843,5.9843],[11.811,5.9843,5.9843,5.9843,5.9843],[5.9843,5.9843,5.9843,5.9843,11.811,5.9843],[5.9843,5.9843,5.9843,5.9843,5.9843,5.9843,5.9843],[11.811,11.811,11.811,11.811,11.811,11.811,11.811]]]]
["RULE","2","otherClearance",1,["mm",0,0]]
["RULE","3","copperThickness1oz",1,["mm",5,10,100]]
["RULE","3","copperThickness2oz",0,["mm",7.9921,10,100]]
["RULE","11","netLength",1,["mm",0,0]]
["RULE","10","differentialPair",1,["mm",5,10,100,6,6,0,10]]
["RULE","4","blindVia",1,[]]
["RULE","5","viaSize",1,["mm",9.8425,12.0079,196.8504,5.9055,6.0039,124.0157]]
["RULE","6","innerPlane",1,["mm",10,10,0,10,10,90,0,10,10,90]]
["RULE","7","copperRegion",1,["mm",10,10,0,10,10,90,0,0,10,10,90]]
["RULE","8","pasteMaskExpansion",1,["mm",0,0,-1000,-1000]]
["RULE","9","solderMaskExpansion",1,["mm",2,2,-1000,-1000,2,2]]
["RULE","12","Common",1,[0,1,0,1,0,[1,2,12],[]]]
["RULE_SELECTOR",["NET",""],4,{}]
["RULE_SELECTOR",["NET","$1N5629"],4,{}]
["RULE_SELECTOR",["NET","$1N7422"],4,{}]
["RULE_SELECTOR",["NET","$1N7801"],4,{}]
["RULE_SELECTOR",["NET","$1N3554"],4,{}]
["RULE_SELECTOR",["NET","$1N3572"],4,{}]
["RULE_SELECTOR",["NET","$1N3599"],4,{}]
["RULE_SELECTOR",["NET","$1N5977"],4,{}]
["RULE_SELECTOR",["NET","$1N3623"],4,{}]
["RULE_SELECTOR",["NET","$1N2711"],4,{}]
["RULE_SELECTOR",["NET","$1N2743"],4,{}]
["RULE_SELECTOR",["NET","$1N2705"],4,{}]
["RULE_SELECTOR",["NET","$1N8909"],4,{}]
["RULE_SELECTOR",["NET","$1N8955"],4,{}]
["RULE_SELECTOR",["NET","$1N2735"],4,{}]
["RULE_SELECTOR",["NET","$1N4800"],4,{}]
["RULE_SELECTOR",["NET","3.3GND"],4,{}]
["RULE_SELECTOR",["NET","$1N6377"],4,{}]
["RULE_SELECTOR",["NET","$1N7060"],4,{}]
["RULE_SELECTOR",["NET","GND"],4,{}]
["RULE_SELECTOR",["NET","+5V"],4,{}]
["RULE_SELECTOR",["NET","$1N7277"],4,{}]
["RULE_SELECTOR",["NET","$1N8514"],4,{}]
["RULE_SELECTOR",["NET","$1N8491"],4,{}]
["RULE_SELECTOR",["NET","$1N8590"],4,{}]
["RULE_SELECTOR",["NET","$1N8673"],4,{}]
["PRIMITIVE","ALL",1,0]
["PRIMITIVE","COMPONENT",1,1]
["PRIMITIVE","PROPERTY",1,1]
["PRIMITIVE","COMPONENTSILK",1,1]
["PRIMITIVE","TRACK",1,1]
["PRIMITIVE","VIA",1,1]
["PRIMITIVE","TESTPOINT",1,1]
["PRIMITIVE","PAD",1,1]
["PRIMITIVE","PADSPAIR",1,0]
["PRIMITIVE","NETWORK",1,0]
["PRIMITIVE","SUTUREHOLE",1,1]
["PRIMITIVE","TEARDROP",1,1]
["PRIMITIVE","RATLINE",0,0]
["PRIMITIVE","GROUP",1,0]
["PRIMITIVE","TEXT",1,1]
["PRIMITIVE","IMAGE",1,1]
["PRIMITIVE","PICTURE",1,1]
["PRIMITIVE","DIMENSION",1,1]
["PRIMITIVE","BOARDOUTLINE",1,1]
["PRIMITIVE","SLOTREGION",1,1]
["PRIMITIVE","FILLREGIEN",1,1]
["PRIMITIVE","COPPEROUTLINE",1,1]
["PRIMITIVE","COPPERFILLED",1,0]
["PRIMITIVE","PROHIBITEDREGION",1,1]
["PRIMITIVE","CONSTRAINT",1,1]
["PRIMITIVE","LINE",1,1]
["PRIMITIVE","LOCKED",1,1]
["PRIMITIVE","UNLOCKED",1,1]
["PRIMITIVE","SHELL",1,1]
["PRIMITIVE","BOSS",1,1]
["PRIMITIVE","CREASE",1,1]
["PRIMITIVE","TOPSHELLCUT",1,1]
["PRIMITIVE","SIDESHELLCUT",1,1]
["PRIMITIVE","TOPBOTTOMENTITY",1,1]
["PRIMITIVE","SIDEENTITY",1,1]
["PRIMITIVE","FPC_STIFFENER",1,1]
["SILK_OPTS",3,"#000000","#FFFFFF"]
["SILK_OPTS",4,"#000000","#FFFFFF"]
["PREFERENCE",1,10,1,12.0078,24.0158,1,3,"L45",1,0,0,1,null]
["PANELIZE",0,1,1,0,0,1]
["PANELIZE_STAMP",1,0,1,21.6535,8,33.4646]
["PANELIZE_SIDE",1,1,236.2205,78.7402,39.3701,19.685]
["PANELIZE_STAMP",0,0,1,21.6535,8,33.4646]
["PANELIZE_SIDE",0,0,236.2205,78.7402,39.3701,19.685]
["PROP","e16e0","#000000"]
["PROP","e17e0","#000000"]
["PAD","e18",0,"$1N7277",12,"40",3254.333,-1482.068,0,["ROUND",36,36],["ELLIPSE",60,60],[],0,0,0,1,0,null,null,null,null,0,null,null,null,null,[]]
["PAD","e19",0,"GND",12,"41",3253.703,-1671.9168,0,["ROUND",36,36],["ELLIPSE",60,60],[],0,0,0,1,0,null,null,null,null,0,null,null,null,null,[]]
["COMPONENT","e0",0,1,1925,-1190,0,{"Reuse Block":"","Group ID":"","Channel ID":"$1e37","Unique ID":"gge1"},0]
["ATTR","e0e108",0,"e0",3,null,null,"Footprint","7261b5df3a654b468136bf05d52f9968",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e0e109",0,"e0",3,1271.318,-789.3265,"Designator","U1",0,1,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e0e0",0,"e0",3,null,null,"Device","8ebc16b0c04a4f378db249184fce910f",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["PAD_NET","e0","1","$1N5629","e51"]
["PAD_NET","e0","2","$1N7422","e52"]
["PAD_NET","e0","3","","e53"]
["PAD_NET","e0","4","","e54"]
["PAD_NET","e0","5","","e55"]
["PAD_NET","e0","6","","e56"]
["PAD_NET","e0","7","$1N7801","e57"]
["PAD_NET","e0","8","","e58"]
["PAD_NET","e0","9","","e59"]
["PAD_NET","e0","10","$1N3554","e60"]
["PAD_NET","e0","11","$1N3572","e61"]
["PAD_NET","e0","12","$1N3599","e62"]
["PAD_NET","e0","13","","e63"]
["PAD_NET","e0","14","","e64"]
["PAD_NET","e0","15","$1N5977","e65"]
["PAD_NET","e0","16","","e66"]
["PAD_NET","e0","17","","e67"]
["PAD_NET","e0","18","","e68"]
["PAD_NET","e0","19","","e69"]
["PAD_NET","e0","20","","e70"]
["PAD_NET","e0","21","","e71"]
["PAD_NET","e0","22","","e72"]
["PAD_NET","e0","23","","e73"]
["PAD_NET","e0","24","","e74"]
["PAD_NET","e0","25","$1N3623","e75"]
["PAD_NET","e0","26","","e76"]
["PAD_NET","e0","27","","e77"]
["PAD_NET","e0","28","","e78"]
["PAD_NET","e0","29","$1N2711","e79"]
["PAD_NET","e0","30","$1N2743","e80"]
["PAD_NET","e0","31","$1N2705","e81"]
["PAD_NET","e0","32","","e82"]
["PAD_NET","e0","33","","e83"]
["PAD_NET","e0","34","$1N8909","e84"]
["PAD_NET","e0","35","$1N8955","e85"]
["PAD_NET","e0","36","","e86"]
["PAD_NET","e0","37","$1N2735","e87"]
["PAD_NET","e0","38","$1N4800","e88"]
["PAD_NET","e0","39","3.3GND","e89"]
["PAD_NET","e0","39","3.3GND","e90"]
["PAD_NET","e0","39","3.3GND","e91"]
["PAD_NET","e0","39","3.3GND","e92"]
["PAD_NET","e0","39","3.3GND","e93"]
["PAD_NET","e0","39","3.3GND","e94"]
["PAD_NET","e0","39","3.3GND","e95"]
["PAD_NET","e0","39","3.3GND","e96"]
["PAD_NET","e0","39","3.3GND","e97"]
["COMPONENT","e1",0,1,507.396,-1996.5975,0,{"Reuse Block":"","Group ID":"","Channel ID":"$1e1159","Unique ID":"gge8"},0]
["ATTR","e1e70",0,"e1",3,null,null,"Footprint","2fd21496974f4099af463ce0af6d8187",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e1e71",0,"e1",3,355.4505,-1844.276,"Designator","U2",0,1,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e1e0",0,"e1",3,null,null,"Device","30b66e3996a24f738e90b990b10958d4",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["PAD_NET","e1","1","$1N7422","e5"]
["PAD_NET","e1","2","$1N7422","e6"]
["PAD_NET","e1","3","$1N5629","e7"]
["PAD_NET","e1","4","$1N6377","e8"]
["PAD_NET","e1","5","","e9"]
["PAD_NET","e1","6","$1N7060","e10"]
["PAD_NET","e1","7","","e11"]
["PAD_NET","e1","8","$1N7422","e12"]
["PAD_NET","e1","9","$1N5977","e13"]
["PAD_NET","e1","10","$1N7422","e14"]
["PAD_NET","e1","20","$1N7422","e15"]
["PAD_NET","e1","19","$1N5629","e16"]
["PAD_NET","e1","18","","e17"]
["PAD_NET","e1","17","3.3GND","e18"]
["PAD_NET","e1","16","3.3GND","e19"]
["PAD_NET","e1","15","$1N3554","e20"]
["PAD_NET","e1","14","$1N3572","e21"]
["PAD_NET","e1","13","$1N3599","e22"]
["PAD_NET","e1","12","$1N3623","e23"]
["PAD_NET","e1","11","3.3GND","e24"]
["COMPONENT","e2",0,1,607.396,-1071.0045,0,{"Reuse Block":"","Group ID":"","Channel ID":"$1e2496","Unique ID":"gge2"},0]
["ATTR","e2e47",0,"e2",3,null,null,"Footprint","a3222631d6b7448e96421e82d773d68c",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e2e48",0,"e2",3,278.262,-832.697,"Designator","CARD1",0,1,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e2e0",0,"e2",3,null,null,"Device","891e61eeeedb46f2a1ef9db1cb6f4aa7",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["PAD_NET","e2","1","","e23"]
["PAD_NET","e2","2","$1N2711","e24"]
["PAD_NET","e2","3","$1N2735","e25"]
["PAD_NET","e2","4","$1N7422","e26"]
["PAD_NET","e2","5","$1N2743","e27"]
["PAD_NET","e2","6","$1N5629","e28"]
["PAD_NET","e2","7","$1N2705","e29"]
["PAD_NET","e2","8","","e30"]
["PAD_NET","e2","9","$1N5629","e31"]
["PAD_NET","e2","10","","e32"]
["PAD_NET","e2","13","","e33"]
["PAD_NET","e2","12","$1N4800","e34"]
["PAD_NET","e2","11","","e35"]
["COMPONENT","e3",0,1,198.852,-1846.5975,0,{"Reuse Block":"","Group ID":"","Channel ID":"$1e2828","Unique ID":"gge3"},0]
["ATTR","e3e17",0,"e3",3,null,null,"Footprint","eb0d3682164c4699807c45dd0aad5500",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e3e18",0,"e3",3,139.131,-1808.6405,"Designator","C1",0,1,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e3e0",0,"e3",3,null,null,"Device","725e349052f6473b9bf151b2ba971e8c",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["PAD_NET","e3","2","$1N5629","e14"]
["PAD_NET","e3","1","$1N7422","e15"]
["COMPONENT","e4",0,1,59.721,-1846.5975,0,{"Reuse Block":"","Group ID":"","Channel ID":"$1e2952","Unique ID":"gge4"},0]
["ATTR","e4e17",0,"e4",3,null,null,"Footprint","eb0d3682164c4699807c45dd0aad5500",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e4e18",0,"e4",3,0,-1808.6405,"Designator","C2",0,1,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e4e0",0,"e4",3,null,null,"Device","cae19cae62964c0e96c296bb2487017d",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["PAD_NET","e4","2","$1N7422","e14"]
["PAD_NET","e4","1","$1N5629","e15"]
["COMPONENT","e5",0,1,1035.658,-1761.0015,0,{"Reuse Block":"","Group ID":"","Channel ID":"$1e3923","Unique ID":"gge5"},0]
["ATTR","e5e17",0,"e5",3,null,null,"Footprint","eb0d3682164c4699807c45dd0aad5500",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e5e18",0,"e5",3,975.937,-1723.0445,"Designator","C3",0,1,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e5e0",0,"e5",3,null,null,"Device","cae19cae62964c0e96c296bb2487017d",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["PAD_NET","e5","2","$1N5977","e14"]
["PAD_NET","e5","1","$1N7422","e15"]
["COMPONENT","e6",0,1,796.527,-1846.5975,0,{"Reuse Block":"","Group ID":"","Channel ID":"$1e4012","Unique ID":"gge6"},0]
["ATTR","e6e17",0,"e6",3,null,null,"Footprint","eb0d3682164c4699807c45dd0aad5500",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e6e18",0,"e6",3,736.806,-1808.6405,"Designator","C4",0,1,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e6e0",0,"e6",3,null,null,"Device","cae19cae62964c0e96c296bb2487017d",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["PAD_NET","e6","2","$1N7422","e14"]
["PAD_NET","e6","1","$1N5977","e15"]
["COMPONENT","e7",0,1,1174.789,-2046.5975,0,{"Reuse Block":"","Group ID":"","Channel ID":"$1e4116","Unique ID":"gge7"},0]
["ATTR","e7e17",0,"e7",3,null,null,"Footprint","eb0d3682164c4699807c45dd0aad5500",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e7e18",0,"e7",3,1115.068,-2008.6405,"Designator","C5",0,1,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e7e0",0,"e7",3,null,null,"Device","7e560c975ce6456ea4dbef4dc497e005",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["PAD_NET","e7","2","$1N5629","e14"]
["PAD_NET","e7","1","$1N7422","e15"]
["COMPONENT","e8",0,1,935.658,-2202.785,0,{"Reuse Block":"","Group ID":"","Channel ID":"$1e5816","Unique ID":"gge9"},0]
["ATTR","e8e17",0,"e8",3,null,null,"Footprint","eb0d3682164c4699807c45dd0aad5500",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e8e18",0,"e8",3,875.937,-2164.828,"Designator","C6",0,1,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e8e0",0,"e8",3,null,null,"Device","cae19cae62964c0e96c296bb2487017d",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["PAD_NET","e8","2","$1N6377","e14"]
["PAD_NET","e8","1","$1N5977","e15"]
["COMPONENT","e9",0,1,657.396,-2202.785,0,{"Reuse Block":"","Group ID":"","Channel ID":"$1e5998","Unique ID":"gge10"},0]
["ATTR","e9e17",0,"e9",3,null,null,"Footprint","eb0d3682164c4699807c45dd0aad5500",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e9e18",0,"e9",3,597.675,-2164.828,"Designator","C7",0,1,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e9e0",0,"e9",3,null,null,"Device","cae19cae62964c0e96c296bb2487017d",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["PAD_NET","e9","2","$1N6377","e14"]
["PAD_NET","e9","1","$1N7422","e15"]
["COMPONENT","e10",0,1,2689.225,-1661.0015,0,{"Reuse Block":"","Group ID":"","Channel ID":"$1e6881","Unique ID":"gge11"},0]
["ATTR","e10e34",0,"e10",3,null,null,"Footprint","d4731c3db6084bab92e128255aeea767",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e10e35",0,"e10",3,2573.0195,-1506.5955,"Designator","U5",0,1,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e10e0",0,"e10",3,null,null,"Device","8dd08c197be44f67afbd009d0af4d198",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["PAD_NET","e10","1","","e5"]
["PAD_NET","e10","2","GND","e6"]
["PAD_NET","e10","3","$1N7060","e7"]
["PAD_NET","e10","4","GND","e8"]
["PAD_NET","e10","8","","e9"]
["PAD_NET","e10","7","GND","e10"]
["PAD_NET","e10","6","+5V","e11"]
["PAD_NET","e10","5","$1N7277","e12"]
["COMPONENT","e11",0,1,2438.3345,-726.638,0,{"Reuse Block":"","Group ID":"","Channel ID":"$1e7595","Unique ID":"gge12"},0]
["ATTR","e11e13",0,"e11",3,null,null,"Footprint","22935756789c42ffb83669474d1ec015",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e11e14",0,"e11",3,2323.3345,-656.638,"Designator","R1",0,1,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e11e0",0,"e11",3,null,null,"Device","7bffd5a83a4b497090026e2b3cfcc4f6",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["PAD_NET","e11","1","$1N7422","e5"]
["PAD_NET","e11","2","$1N7801","e6"]
["COMPONENT","e12",0,1,2868.898,-726.638,0,{"Reuse Block":"","Group ID":"","Channel ID":"$1e7675","Unique ID":"gge13"},0]
["ATTR","e12e15",0,"e12",3,null,null,"Footprint","a1bcdf1ae1fb4b83ac66c2aacdd4e8a2",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e12e16",0,"e12",3,2811.367,-692.63,"Designator","R2",0,1,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e12e0",0,"e12",3,null,null,"Device","50e86bc58caa42a1ba5e18e48b848bf5",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["PAD_NET","e12","2","3.3GND","e7"]
["PAD_NET","e12","1","$1N7801","e8"]
["COMPONENT","e13",0,1,3020.6195,-438.483,0,{"Reuse Block":"","Group ID":"","Channel ID":"$1e7832","Unique ID":"gge14"},0]
["ATTR","e13e40",0,"e13",3,null,null,"Footprint","23335f2392164852af5490b147d9b4b4",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e13e41",0,"e13",3,2946.114,-318.523,"Designator","U6",0,1,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e13e0",0,"e13",3,null,null,"Device","d318ab4f1ff44a1f9ee2b4273b021ae6",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["PAD_NET","e13","1","$1N8514","e5"]
["PAD_NET","e13","2","$1N8491","e6"]
["PAD_NET","e13","3","$1N8590","e7"]
["PAD_NET","e13","4","","e8"]
["PAD_NET","e13","5","","e9"]
["PAD_NET","e13","10","$1N7422","e10"]
["PAD_NET","e13","9","$1N8909","e11"]
["PAD_NET","e13","8","$1N8955","e12"]
["PAD_NET","e13","7","$1N8673","e13"]
["PAD_NET","e13","6","","e14"]
["COMPONENT","e14",0,1,3488.0725,-288.483,0,{"Reuse Block":"","Group ID":"","Channel ID":"$1e8286","Unique ID":"gge15"},0]
["ATTR","e14e46",0,"e14",3,null,null,"Footprint","8b9b611852dd4b3996b0751480c9bfc9",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e14e47",0,"e14",3,3323.2305,-191.85,"Designator","USB1",0,1,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e14e0",0,"e14",3,null,null,"Device","1eabca6fcbb94d93b7e9cc3b99fa8d7f",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["PAD_NET","e14","1","$1N8673","e24"]
["PAD_NET","e14","2","$1N8491","e25"]
["PAD_NET","e14","3","$1N8514","e26"]
["PAD_NET","e14","4","","e27"]
["PAD_NET","e14","5","$1N8590","e28"]
["PAD_NET","e14","6","","e29"]
["PAD_NET","e14","7","","e30"]
["PAD_NET","e14","8","","e44"]
["PAD_NET","e14","9","","e45"]
["COMPONENT","e15",0,1,3165.0805,-608.999,0,{"Reuse Block":"","Group ID":"","Channel ID":"$1e8594","Unique ID":"gge16"},0]
["ATTR","e15e17",0,"e15",3,null,null,"Footprint","eb0d3682164c4699807c45dd0aad5500",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e15e18",0,"e15",3,3105.3595,-571.042,"Designator","C8",0,1,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e15e0",0,"e15",3,null,null,"Device","725e349052f6473b9bf151b2ba971e8c",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["PAD_NET","e15","2","$1N8673","e14"]
["PAD_NET","e15","1","$1N8590","e15"]
["COMPONENT","e16",0,1,3254.333,-1482.068,0,{"Reuse Block":"","Group ID":"","Channel ID":"$1e9364","Unique ID":"gge21"},0]
["ATTR","e16e1",0,"e16",3,3244.4905,-1467.2255,"Designator","扬声器+",0,1,"宋体",45,6,0,0,3,0,0,0,0,0]
["ATTR","e16e3",0,"e16",3,null,null,"Device","1add50aff05e439c84fa03ad80091e66",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["PAD_NET","e16","1","$1N7277","e2"]
["COMPONENT","e17",0,1,3253.703,-1662.068,0,{"Reuse Block":"","Group ID":"","Channel ID":"$1e9383","Unique ID":"gge22"},0]
["ATTR","e17e1",0,"e17",3,3243.8605,-1647.2255,"Designator","扬声器-",0,1,"宋体",45,6,0,0,3,0,0,0,0,0]
["ATTR","e17e3",0,"e17",3,null,null,"Device","1add50aff05e439c84fa03ad80091e66",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["PAD_NET","e17","1","GND","e2"]