["DOCTYPE","FOOTPRINT","1.8"]
["LAYER",1,"TOP","Top Layer",3,"#FF0000",1,"#7F0000",1]
["LAYER",2,"BOTTOM","Bottom Layer",3,"#0000FF",1,"#00007F",1]
["LAYER",3,"TOP_SILK","Top Silkscreen Layer",3,"#FFCC00",1,"#7F6600",1]
["LAYER",4,"BOT_SILK","Bottom Silkscreen Layer",3,"#66CC33",1,"#336619",1]
["LAYER",7,"TOP_PASTE_MASK","Top Paste Mask Layer",3,"#808080",1,"#404040",1]
["LAYER",8,"BOT_PASTE_MASK","Bottom Paste Mask Layer",3,"#800000",1,"#400000",1]
["LAYER",5,"TOP_SOLDER_MASK","Top Solder Mask Layer",3,"#800080",1,"#400040",1]
["LAYER",6,"BOT_SOLDER_MASK","Bottom Solder Mask Layer",3,"#AA00FF",1,"#55007F",1]
["LAYER",13,"DOCUMENT","Document Layer",3,"#FFFFFF",1,"#7F7F7F",1]
["LAYER",11,"OUTLINE","Board Outline Layer",3,"#FF00FF",1,"#7F007F",1]
["LAYER",12,"MULTI","Multi-Layer",3,"#C0C0C0",1,"#606060",1]
["LAYER",9,"TOP_ASSEMBLY","Top Assembly Layer",3,"#33CC99",1,"#19664C",1]
["LAYER",10,"BOT_ASSEMBLY","Bottom Assembly Layer",3,"#5555FF",1,"#2A2A7F",1]
["LAYER",14,"MECHANICAL","Mechanical Layer",3,"#F022F0",1,"#781178",1]
["LAYER",52,"COMPONENT_MODEL","Component Model Layer",3,"#FFFFFF",1,"#7F7F7F",1]
["LAYER",48,"COMPONENT_SHAPE","Component Shape Layer",3,"#00CCCC",1,"#006666",1]
["LAYER",51,"PIN_FLOATING","Pin Floating Layer",3,"#FF99FF",1,"#7F4C7F",1]
["LAYER",49,"COMPONENT_MARKING","Component Marking Layer",3,"#66FFCC",1,"#337F66",1]
["LAYER",50,"PIN_SOLDERING","Pin Soldering Layer",3,"#CC9999",1,"#664C4C",1]
["ACTIVE_LAYER",1]
["ACTIVE_LAYER",1]
[]
["POLY","e1",0,"",3,6,[-130.953,-69.74,"L",-130.953,69.74],0]
["POLY","e2",0,"",3,6,[-130.953,69.74,"L",130.953,69.74],0]
["POLY","e3",0,"",3,6,[130.953,69.74,"L",130.953,-69.74],0]
["POLY","e4",0,"",3,6,[130.953,-69.74,"L",-130.953,-69.74],0]
["PAD","e5",0,"",1,"1",-115.16,-113.03,0,null,["OVAL",14.331,68.583],[],0.003,-0.001,90,1,0,null,null,null,null,0]
["PAD","e6",0,"",1,"2",-89.57,-113.03,0,null,["OVAL",14.331,68.583],[],0.003,-0.001,90,1,0,null,null,null,null,0]
["PAD","e7",0,"",1,"3",-63.98,-113.03,0,null,["OVAL",14.331,68.583],[],0.004,-0.001,90,1,0,null,null,null,null,0]
["PAD","e8",0,"",1,"4",-38.39,-113.03,0,null,["OVAL",14.331,68.583],[],0.004,-0.001,90,1,0,null,null,null,null,0]
["PAD","e9",0,"",1,"5",-12.79,-113.03,0,null,["OVAL",14.331,68.583],[],-0.005,-0.001,90,1,0,null,null,null,null,0]
["PAD","e10",0,"",1,"6",12.8,-113.03,0,null,["OVAL",14.331,68.583],[],-0.005,-0.001,90,1,0,null,null,null,null,0]
["PAD","e11",0,"",1,"7",38.39,-113.03,0,null,["OVAL",14.331,68.583],[],-0.004,-0.001,90,1,0,null,null,null,null,0]
["PAD","e12",0,"",1,"8",63.98,-113.03,0,null,["OVAL",14.331,68.583],[],-0.004,-0.001,90,1,0,null,null,null,null,0]
["PAD","e13",0,"",1,"9",89.57,-113.03,0,null,["OVAL",14.331,68.583],[],-0.003,-0.001,90,1,0,null,null,null,null,0]
["PAD","e14",0,"",1,"10",115.16,-113.03,0,null,["OVAL",14.331,68.583],[],-0.003,-0.001,90,1,0,null,null,null,null,0]
["PAD","e15",0,"",1,"20",-115.16,113.03,0,null,["OVAL",14.331,68.583],[],0.003,0.001,90,1,0,null,null,null,null,0]
["PAD","e16",0,"",1,"19",-89.57,113.03,0,null,["OVAL",14.331,68.583],[],0.003,0.001,90,1,0,null,null,null,null,0]
["PAD","e17",0,"",1,"18",-63.98,113.03,0,null,["OVAL",14.331,68.583],[],0.004,0.001,90,1,0,null,null,null,null,0]
["PAD","e18",0,"",1,"17",-38.39,113.03,0,null,["OVAL",14.331,68.583],[],0.004,0.001,90,1,0,null,null,null,null,0]
["PAD","e19",0,"",1,"16",-12.79,113.03,0,null,["OVAL",14.331,68.583],[],-0.005,0.001,90,1,0,null,null,null,null,0]
["PAD","e20",0,"",1,"15",12.8,113.03,0,null,["OVAL",14.331,68.583],[],-0.005,0.001,90,1,0,null,null,null,null,0]
["PAD","e21",0,"",1,"14",38.39,113.03,0,null,["OVAL",14.331,68.583],[],-0.004,0.001,90,1,0,null,null,null,null,0]
["PAD","e22",0,"",1,"13",63.98,113.03,0,null,["OVAL",14.331,68.583],[],-0.004,0.001,90,1,0,null,null,null,null,0]
["PAD","e23",0,"",1,"12",89.57,113.03,0,null,["OVAL",14.331,68.583],[],-0.003,0.001,90,1,0,null,null,null,null,0]
["PAD","e24",0,"",1,"11",115.16,113.03,0,null,["OVAL",14.331,68.583],[],-0.003,0.001,90,1,0,null,null,null,null,0]
["POLY","e25",0,"",3,11.811,["CIRCLE",-115.16,-40.12,5.91],0]
["POLY","e26",0,"",3,11.811,["CIRCLE",-140.13,-113.03,5.91],0]
["POLY","e27",0,"",13,11.811,["CIRCLE",-115.16,-141.73,5.91],0]
["FILL","e28",0,"",49,0.2,0,[["CIRCLE",-127.95,-125.98,2.361]],0]
["POLY","e29",0,"",48,2,[-127.953,-86.614,"L",-127.953,86.614,127.953,86.614,127.953,-86.614,-127.953,-86.614],0]
["FILL","e30",0,"",50,0.2,0,[[-120.276,-125.984,"L",-120.276,-102.362,-110.039,-102.362,-110.039,-125.984,-120.276,-125.984]],0]
["FILL","e31",0,"",51,0.2,0,[[-120.276,-102.756,"L",-120.276,-86.22,-110.039,-86.22,-110.039,-102.756,-120.276,-102.756]],0]
["FILL","e32",0,"",50,0.2,0,[[-94.685,-125.984,"L",-94.685,-102.362,-84.449,-102.362,-84.449,-125.984,-94.685,-125.984]],0]
["FILL","e33",0,"",51,0.2,0,[[-94.685,-102.756,"L",-94.685,-86.22,-84.449,-86.22,-84.449,-102.756,-94.685,-102.756]],0]
["FILL","e34",0,"",50,0.2,0,[[-69.094,-125.984,"L",-69.094,-102.362,-58.858,-102.362,-58.858,-125.984,-69.094,-125.984]],0]
["FILL","e35",0,"",51,0.2,0,[[-69.094,-102.756,"L",-69.094,-86.22,-58.858,-86.22,-58.858,-102.756,-69.094,-102.756]],0]
["FILL","e36",0,"",50,0.2,0,[[-43.504,-125.984,"L",-43.504,-102.362,-33.268,-102.362,-33.268,-125.984,-43.504,-125.984]],0]
["FILL","e37",0,"",51,0.2,0,[[-43.504,-102.756,"L",-43.504,-86.22,-33.268,-86.22,-33.268,-102.756,-43.504,-102.756]],0]
["FILL","e38",0,"",50,0.2,0,[[-17.913,-125.984,"L",-17.913,-102.362,-7.677,-102.362,-7.677,-125.984,-17.913,-125.984]],0]
["FILL","e39",0,"",51,0.2,0,[[-17.913,-102.756,"L",-17.913,-86.22,-7.677,-86.22,-7.677,-102.756,-17.913,-102.756]],0]
["FILL","e40",0,"",50,0.2,0,[[7.677,-125.984,"L",7.677,-102.362,17.913,-102.362,17.913,-125.984,7.677,-125.984]],0]
["FILL","e41",0,"",51,0.2,0,[[7.677,-102.756,"L",7.677,-86.22,17.913,-86.22,17.913,-102.756,7.677,-102.756]],0]
["FILL","e42",0,"",50,0.2,0,[[33.268,-125.984,"L",33.268,-102.362,43.504,-102.362,43.504,-125.984,33.268,-125.984]],0]
["FILL","e43",0,"",51,0.2,0,[[33.268,-102.756,"L",33.268,-86.22,43.504,-86.22,43.504,-102.756,33.268,-102.756]],0]
["FILL","e44",0,"",50,0.2,0,[[58.858,-125.984,"L",58.858,-102.362,69.094,-102.362,69.094,-125.984,58.858,-125.984]],0]
["FILL","e45",0,"",51,0.2,0,[[58.858,-102.756,"L",58.858,-86.22,69.094,-86.22,69.094,-102.756,58.858,-102.756]],0]
["FILL","e46",0,"",50,0.2,0,[[84.449,-125.984,"L",84.449,-102.362,94.685,-102.362,94.685,-125.984,84.449,-125.984]],0]
["FILL","e47",0,"",51,0.2,0,[[84.449,-102.756,"L",84.449,-86.22,94.685,-86.22,94.685,-102.756,84.449,-102.756]],0]
["FILL","e48",0,"",50,0.2,0,[[110.039,-125.984,"L",110.039,-102.362,120.276,-102.362,120.276,-125.984,110.039,-125.984]],0]
["FILL","e49",0,"",51,0.2,0,[[110.039,-102.756,"L",110.039,-86.22,120.276,-86.22,120.276,-102.756,110.039,-102.756]],0]
["FILL","e50",0,"",50,0.2,0,[[-120.276,125.984,"L",-120.276,102.362,-110.039,102.362,-110.039,125.984,-120.276,125.984]],0]
["FILL","e51",0,"",51,0.2,0,[[-120.276,102.756,"L",-120.276,86.22,-110.039,86.22,-110.039,102.756,-120.276,102.756]],0]
["FILL","e52",0,"",50,0.2,0,[[-94.685,125.984,"L",-94.685,102.362,-84.449,102.362,-84.449,125.984,-94.685,125.984]],0]
["FILL","e53",0,"",51,0.2,0,[[-94.685,102.756,"L",-94.685,86.22,-84.449,86.22,-84.449,102.756,-94.685,102.756]],0]
["FILL","e54",0,"",50,0.2,0,[[-69.094,125.984,"L",-69.094,102.362,-58.858,102.362,-58.858,125.984,-69.094,125.984]],0]
["FILL","e55",0,"",51,0.2,0,[[-69.094,102.756,"L",-69.094,86.22,-58.858,86.22,-58.858,102.756,-69.094,102.756]],0]
["FILL","e56",0,"",50,0.2,0,[[-43.504,125.984,"L",-43.504,102.362,-33.268,102.362,-33.268,125.984,-43.504,125.984]],0]
["FILL","e57",0,"",51,0.2,0,[[-43.504,102.756,"L",-43.504,86.22,-33.268,86.22,-33.268,102.756,-43.504,102.756]],0]
["FILL","e58",0,"",50,0.2,0,[[-17.913,125.984,"L",-17.913,102.362,-7.677,102.362,-7.677,125.984,-17.913,125.984]],0]
["FILL","e59",0,"",51,0.2,0,[[-17.913,102.756,"L",-17.913,86.22,-7.677,86.22,-7.677,102.756,-17.913,102.756]],0]
["FILL","e60",0,"",50,0.2,0,[[7.677,125.984,"L",7.677,102.362,17.913,102.362,17.913,125.984,7.677,125.984]],0]
["FILL","e61",0,"",51,0.2,0,[[7.677,102.756,"L",7.677,86.22,17.913,86.22,17.913,102.756,7.677,102.756]],0]
["FILL","e62",0,"",50,0.2,0,[[33.268,125.984,"L",33.268,102.362,43.504,102.362,43.504,125.984,33.268,125.984]],0]
["FILL","e63",0,"",51,0.2,0,[[33.268,102.756,"L",33.268,86.22,43.504,86.22,43.504,102.756,33.268,102.756]],0]
["FILL","e64",0,"",50,0.2,0,[[58.858,125.984,"L",58.858,102.362,69.094,102.362,69.094,125.984,58.858,125.984]],0]
["FILL","e65",0,"",51,0.2,0,[[58.858,102.756,"L",58.858,86.22,69.094,86.22,69.094,102.756,58.858,102.756]],0]
["FILL","e66",0,"",50,0.2,0,[[84.449,125.984,"L",84.449,102.362,94.685,102.362,94.685,125.984,84.449,125.984]],0]
["FILL","e67",0,"",51,0.2,0,[[84.449,102.756,"L",84.449,86.22,94.685,86.22,94.685,102.756,84.449,102.756]],0]
["FILL","e68",0,"",50,0.2,0,[[110.039,125.984,"L",110.039,102.362,120.276,102.362,120.276,125.984,110.039,125.984]],0]
["FILL","e69",0,"",51,0.2,0,[[110.039,102.756,"L",110.039,86.22,120.276,86.22,120.276,102.756,110.039,102.756]],0]
["ATTR","e70",0,"",3,null,null,"Footprint","TSSOP-20_L6.5-W4.4-P0.65-LS6.4-BL",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e71",0,"",3,null,null,"Designator","U?",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["CANVAS",0,0,"mm",10,10,0.5,0.5]