["DOCTYPE","FOOTPRINT","1.8"]
["LAYER",1,"TOP","Top Layer",3,"#FF0000",1,"#7F0000",1]
["LAYER",2,"BOTTOM","Bottom Layer",3,"#0000FF",1,"#00007F",1]
["LAYER",3,"TOP_SILK","Top Silkscreen Layer",3,"#FFCC00",1,"#7F6600",1]
["LAYER",4,"BOT_SILK","Bottom Silkscreen Layer",3,"#66CC33",1,"#336619",1]
["LAYER",7,"TOP_PASTE_MASK","Top Paste Mask Layer",3,"#808080",1,"#404040",1]
["LAYER",8,"BOT_PASTE_MASK","Bottom Paste Mask Layer",3,"#800000",1,"#400000",1]
["LAYER",5,"TOP_SOLDER_MASK","Top Solder Mask Layer",3,"#800080",1,"#400040",1]
["LAYER",6,"BOT_SOLDER_MASK","Bottom Solder Mask Layer",3,"#AA00FF",1,"#55007F",1]
["LAYER",13,"DOCUMENT","Document Layer",3,"#FFFFFF",1,"#7F7F7F",1]
["LAYER",11,"OUTLINE","Board Outline Layer",3,"#FF00FF",1,"#7F007F",1]
["LAYER",12,"MULTI","Multi-Layer",3,"#C0C0C0",1,"#606060",1]
["LAYER",9,"TOP_ASSEMBLY","Top Assembly Layer",3,"#33CC99",1,"#19664C",1]
["LAYER",10,"BOT_ASSEMBLY","Bottom Assembly Layer",3,"#5555FF",1,"#2A2A7F",1]
["LAYER",14,"MECHANICAL","Mechanical Layer",3,"#F022F0",1,"#781178",1]
["LAYER",52,"COMPONENT_MODEL","Component Model Layer",3,"#FFFFFF",1,"#7F7F7F",1]
["LAYER",48,"COMPONENT_SHAPE","Component Shape Layer",3,"#00CCCC",1,"#006666",1]
["LAYER",51,"PIN_FLOATING","Pin Floating Layer",3,"#FF99FF",1,"#7F4C7F",1]
["LAYER",49,"COMPONENT_MARKING","Component Marking Layer",3,"#66FFCC",1,"#337F66",1]
["LAYER",50,"PIN_SOLDERING","Pin Soldering Layer",3,"#CC9999",1,"#664C4C",1]
["ACTIVE_LAYER",3]
["ACTIVE_LAYER",1]
[]
["FILL","e1",0,"",49,0.2,0,[["CIRCLE",-147.64,78.735,2.361]],0]
["POLY","e2",0,"",13,7.874,["CIRCLE",78.74,40.355,3.94],0]
["POLY","e3",0,"",13,7.874,["CIRCLE",-78.74,40.355,3.94],0]
["POLY","e4",0,"",13,10,["CIRCLE",-56.69,78.735,5],0]
["FILL","e5",0,"",50,0.2,0,[[46.259,78.739,"L",56.101,78.739,56.101,39.369,46.259,39.369,46.259,78.739]],0]
["FILL","e6",0,"",50,0.2,0,[[20.669,78.74,"L",30.511,78.74,30.511,39.37,20.669,39.37,20.669,78.74]],0]
["FILL","e7",0,"",50,0.2,0,[[-4.921,78.74,"L",4.921,78.74,4.921,39.37,-4.921,39.37,-4.921,78.74]],0]
["FILL","e8",0,"",50,0.2,0,[[-30.511,78.74,"L",-20.669,78.74,-20.669,39.37,-30.511,39.37,-30.511,78.74]],0]
["FILL","e9",0,"",50,0.2,0,[[-56.101,78.74,"L",-46.259,78.74,-46.259,39.37,-56.101,39.37,-56.101,78.74]],0]
["FILL","e10",0,"",50,0.2,0,[[147.64,61.022,"L",147.64,21.652,88.584,21.652,88.584,61.022,147.64,61.022]],0]
["FILL","e11",0,"",50,0.2,0,[[-88.582,61.022,"L",-88.582,21.652,-147.638,21.652,-147.638,61.022,-88.582,61.022]],0]
["FILL","e12",0,"",50,0.2,0,[[105.514,-34.448,"L",117.326,-34.448,117.326,-69.882,105.514,-69.882,105.514,-34.448]],0]
["FILL","e13",0,"",50,0.2,0,[[-117.326,-34.448,"L",-105.514,-34.448,-105.514,-69.882,-117.326,-69.882,-117.326,-34.448]],0]
["POLY","e14",0,"",48,2,[-147.637,61.023,"L",147.639,61.023,147.639,-135.827,-147.637,-135.827,-147.637,61.023],0]
["FILL","e15",0,"",7,0.2,0,[[-140.945,-42.325,"ARC",-180,-81.889,-42.325,"L",-81.889,-62.01,"ARC",-180,-140.945,-62.01,"L",-140.945,-42.325]],0]
["FILL","e16",0,"",7,0.2,0,[[81.895,-42.325,"ARC",-180,140.951,-42.325,"L",140.951,-62.01,"ARC",-180,81.895,-62.01,"L",81.895,-42.325]],0]
["FILL","e17",0,"",7,0.2,0,[[-59.051,91.533,"L",-43.303,91.533,-43.303,12.794,-59.051,12.794,-59.051,91.533]],0]
["FILL","e18",0,"",7,0.2,0,[[-33.46,91.533,"L",-17.712,91.533,-17.712,12.794,-33.46,12.794,-33.46,91.533]],0]
["FILL","e19",0,"",7,0.2,0,[[-7.871,91.533,"L",7.877,91.533,7.877,12.794,-7.871,12.794,-7.871,91.533]],0]
["FILL","e20",0,"",7,0.2,0,[[17.72,91.533,"L",33.467,91.533,33.467,12.794,17.72,12.794,17.72,91.533]],0]
["FILL","e21",0,"",7,0.2,0,[[43.309,91.533,"L",59.058,91.533,59.058,12.794,43.309,12.794,43.309,91.533]],0]
["FILL","e22",0,"",7,0.2,0,[[80.712,16.731,"L",80.712,79.721,163.39,79.721,163.39,16.731,80.712,16.731]],0]
["FILL","e23",0,"",7,0.2,0,[[-163.382,16.731,"L",-163.382,79.721,-80.704,79.721,-80.704,16.731,-163.382,16.731]],0]
["PAD","e24",0,"",1,"1",-51.18,52.165,0,null,["RECT",15.748,78.74,0],[],-0.001,0,90,1,0,2,2,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e25",0,"",1,"2",-25.59,52.165,0,null,["RECT",15.748,78.74,0],[],-0.003,0,90,1,0,2,2,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e26",0,"",1,"3",0,52.165,0,null,["RECT",15.748,78.74,0],[],0,0,90,1,0,2,2,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e27",0,"",1,"4",25.59,52.165,0,null,["RECT",15.748,78.74,0],[],0.003,0,90,1,0,2,2,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e28",0,"",1,"5",51.18,52.165,0,null,["RECT",15.748,78.74,0],[],0.001,0,90,1,0,2,2,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e29",0,"",1,"6",122.05,48.225,90,null,["RECT",62.992,82.677,0],[],0.002,0.004,90,1,0,2,2,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e30",0,"",1,"7",-122.05,48.225,90,null,["RECT",62.992,82.677,0],[],0.002,-0.004,90,1,0,2,2,-3937.0080000000003,-3937.0080000000003,0]
["POLY","e31",0,"",3,10,[-150.393,-137.795,"L",-150.393,-140.551],0]
["POLY","e32",0,"",3,10,[-150.393,-140.551,"L",-159.842,-150],0]
["POLY","e33",0,"",3,10,[-159.842,-150,"L",161.023,-150],0]
["POLY","e34",0,"",3,10,[161.023,-150,"L",161.023,-148.818],0]
["POLY","e35",0,"",3,10,[161.023,-148.818,"L",150,-137.795],0]
["POLY","e36",0,"",3,10,[150,7.631,"L",150,-137.795],0]
["POLY","e37",0,"",3,10,[150,-137.795,"L",-142.913,-137.795],0]
["POLY","e38",0,"",3,10,[-142.913,-137.795,"L",-150.393,-137.795],0]
["POLY","e39",0,"",3,10,[-150.393,-137.795,"L",-150.393,2.362],0]
["POLY","e40",0,"",3,10,[-68.154,64.961,"L",-75.197,64.961],0]
["POLY","e41",0,"",3,10,[68.154,64.961,"L",71.608,64.961],0]
["FILL","e42",0,"",12,0.2,0,["CIRCLE",78.74,40.355,9.843],0]
["FILL","e43",0,"",12,0.2,0,["CIRCLE",-78.74,40.355,9.843],0]
["PAD","e44",0,"",12,"8",-111.42,-52.165,0,["SLOT",55.118,35.434],["OVAL",59.055,78.74],[],-0.004,-0.003,90,1,0,null,null,null,null,0]
["PAD","e45",0,"",12,"9",111.42,-52.165,0,["SLOT",55.118,35.434],["OVAL",59.055,78.74],[],-0.006,-0.003,90,1,0,null,null,null,null,0]
["ATTR","e46",0,"",3,null,null,"Footprint","MICRO-USB-SMD_U254-051T-4BH83-F1S",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e47",0,"",3,null,null,"Designator","U?",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["CANVAS",0,0,"mm",10,10,0.03937,0.03937]