["DOCTYPE","FOOTPRINT","1.8"]
["LAYER",1,"TOP","Top Layer",3,"#FF0000",1,"#7F0000",1]
["LAYER",2,"BOTTOM","Bottom Layer",3,"#0000FF",1,"#00007F",1]
["LAYER",3,"TOP_SILK","Top Silkscreen Layer",3,"#FFCC00",1,"#7F6600",1]
["LAYER",4,"BOT_SILK","Bottom Silkscreen Layer",3,"#66CC33",1,"#336619",1]
["LAYER",7,"TOP_PASTE_MASK","Top Paste Mask Layer",3,"#808080",1,"#404040",1]
["LAYER",8,"BOT_PASTE_MASK","Bottom Paste Mask Layer",3,"#800000",1,"#400000",1]
["LAYER",5,"TOP_SOLDER_MASK","Top Solder Mask Layer",3,"#800080",1,"#400040",1]
["LAYER",6,"BOT_SOLDER_MASK","Bottom Solder Mask Layer",3,"#AA00FF",1,"#55007F",1]
["LAYER",13,"DOCUMENT","Document Layer",3,"#FFFFFF",1,"#7F7F7F",1]
["LAYER",11,"OUTLINE","Board Outline Layer",3,"#FF00FF",1,"#7F007F",1]
["LAYER",12,"MULTI","Multi-Layer",3,"#C0C0C0",1,"#606060",1]
["LAYER",9,"TOP_ASSEMBLY","Top Assembly Layer",3,"#33CC99",1,"#19664C",1]
["LAYER",10,"BOT_ASSEMBLY","Bottom Assembly Layer",3,"#5555FF",1,"#2A2A7F",1]
["LAYER",14,"MECHANICAL","Mechanical Layer",3,"#F022F0",1,"#781178",1]
["LAYER",52,"COMPONENT_MODEL","Component Model Layer",3,"#FFFFFF",1,"#7F7F7F",1]
["LAYER",48,"COMPONENT_SHAPE","Component Shape Layer",3,"#00CCCC",1,"#006666",1]
["LAYER",51,"PIN_FLOATING","Pin Floating Layer",3,"#FF99FF",1,"#7F4C7F",1]
["LAYER",49,"COMPONENT_MARKING","Component Marking Layer",3,"#66FFCC",1,"#337F66",1]
["LAYER",50,"PIN_SOLDERING","Pin Soldering Layer",3,"#CC9999",1,"#664C4C",1]
["ACTIVE_LAYER",1]
["ACTIVE_LAYER",1]
[]
["FILL","e1",0,"",49,0.2,0,[["CIRCLE",316.929,215.509,2.362]],0]
["POLY","e2",0,"",13,15.748,["CIRCLE",120.064,-215.552,7.87],0]
["POLY","e3",0,"",13,15.748,["CIRCLE",-194.896,-215.67,7.87],0]
["FILL","e4",0,"",13,0.2,0,[[-275.591,-380.552,"L",-275.591,72.204,-236.22,72.204,-236.22,-380.552,-275.591,-380.552]],0]
["FILL","e5",0,"",13,0.2,0,[[275.591,-380.552,"L",275.591,72.204,236.22,72.204,236.22,-380.552,275.591,-380.552]],0]
["FILL","e6",0,"",13,0.2,0,[[-236.22,72.204,"L",236.22,72.204,236.22,32.834,-236.22,32.834,-236.22,72.204]],0]
["FILL","e7",0,"",50,0.2,0,[[82.937,193.855,"L",82.937,215.509,97.503,215.509,97.503,193.855,82.937,193.855]],0]
["FILL","e8",0,"",50,0.2,0,[[39.647,193.855,"L",39.647,215.509,54.213,215.509,54.213,193.855,39.647,193.855]],0]
["FILL","e9",0,"",50,0.2,0,[[-3.523,193.855,"L",-3.523,215.509,11.043,215.509,11.043,193.855,-3.523,193.855]],0]
["FILL","e10",0,"",50,0.2,0,[[-46.803,193.855,"L",-46.803,215.509,-32.237,215.509,-32.237,193.855,-46.803,193.855]],0]
["FILL","e11",0,"",50,0.2,0,[[-90.063,193.855,"L",-90.063,215.509,-75.497,215.509,-75.497,193.855,-90.063,193.855]],0]
["FILL","e12",0,"",51,0.2,0,[[-90.063,193.462,"L",-90.063,196.218,-75.497,196.218,-75.497,193.462,-90.063,193.462]],0]
["FILL","e13",0,"",50,0.2,0,[[-133.303,193.855,"L",-133.303,215.509,-118.737,215.509,-118.737,193.855,-133.303,193.855]],0]
["FILL","e14",0,"",51,0.2,0,[[-133.303,193.462,"L",-133.303,196.218,-118.737,196.218,-118.737,193.462,-133.303,193.462]],0]
["FILL","e15",0,"",50,0.2,0,[[-176.473,193.855,"L",-176.473,215.509,-161.907,215.509,-161.907,193.855,-176.473,193.855]],0]
["FILL","e16",0,"",50,0.2,0,[[-219.703,193.855,"L",-219.703,215.509,-205.137,215.509,-205.137,193.855,-219.703,193.855]],0]
["FILL","e17",0,"",50,0.2,0,[[-312.992,154.558,"L",-312.992,193.928,-285.433,193.928,-285.433,154.558,-312.992,154.558]],0]
["FILL","e18",0,"",50,0.2,0,[[289.37,-239.221,"L",289.37,-176.229,316.929,-176.229,316.929,-239.221,289.37,-239.221]],0]
["FILL","e19",0,"",50,0.2,0,[[-316.929,-176.221,"L",-289.37,-176.221,-289.37,-239.213,-316.929,-239.213,-316.929,-176.221]],0]
["FILL","e20",0,"",50,0.2,0,[[262.205,193.928,"L",287.795,193.928,287.795,154.558,262.205,154.558,262.205,193.928]],0]
["FILL","e21",0,"",50,0.2,0,[[-263.163,193.855,"L",-263.163,215.509,-248.597,215.509,-248.597,193.855,-263.163,193.855]],0]
["POLY","e22",0,"",48,2,[-290.551,-376.969,"L",-290.551,193.897,290.551,193.897,290.551,-376.969,-290.551,-376.969],0]
["PAD","e23",0,"",1,"1",90.576,207.717,0,null,["RECT",23.622,51.181,0],[],0,0.002,90,1,0,null,null,null,null,0]
["PAD","e24",0,"",1,"2",47.269,207.717,0,null,["RECT",23.622,51.181,0],[],0,0.002,90,1,0,null,null,null,null,0]
["PAD","e25",0,"",1,"3",3.962,207.717,0,null,["RECT",23.622,51.181,0],[],0,0.002,90,1,0,null,null,null,null,0]
["PAD","e26",0,"",1,"4",-39.345,207.717,0,null,["RECT",23.622,51.181,0],[],0,0.002,90,1,0,null,null,null,null,0]
["PAD","e27",0,"",1,"5",-82.652,207.717,0,null,["RECT",23.622,51.181,0],[],0,0.002,90,1,0,null,null,null,null,0]
["PAD","e28",0,"",1,"6",-125.959,207.717,0,null,["RECT",23.622,51.181,0],[],0,0.002,90,1,0,null,null,null,null,0]
["PAD","e29",0,"",1,"7",-169.266,207.717,0,null,["RECT",23.622,51.181,0],[],0,0.002,90,1,0,null,null,null,null,0]
["PAD","e30",0,"",1,"8",-212.573,207.717,0,null,["RECT",23.622,51.181,0],[],0,0.002,90,1,0,null,null,null,null,0]
["PAD","e31",0,"",1,"9",-255.88,207.717,0,null,["RECT",23.622,51.181,0],[],0,0.002,90,1,0,null,null,null,null,0]
["PAD","e32",0,"",1,"10",-299.187,174.243,0,null,["RECT",47.244,55.118,0],[],0,-0.001,90,1,0,null,null,null,null,0]
["PAD","e33",0,"",1,"13",278.766,174.243,0,null,["RECT",47.244,55.118,0],[],0,-0.001,90,1,0,null,null,null,null,0]
["PAD","e34",0,"",1,"12",305.512,-207.717,0,null,["RECT",47.244,78.74,0],[],0,-0.004,90,1,0,null,null,null,null,0]
["PAD","e35",0,"",1,"11",-305.512,-207.717,0,null,["RECT",47.244,78.74,0],[],0,-0.004,90,1,0,null,null,null,null,0]
["POLY","e36",0,"",3,10,[-290,-357.901,"L",-290,-341.201],0]
["POLY","e37",0,"",3,10,[-290,-341.201,"L",39.37,-341.182],0]
["POLY","e38",0,"",3,10,[39.37,-341.182,"L",155,-376.501],0]
["POLY","e39",0,"",3,10,[-290,-256.536,"L",-290,-376.536],0]
["POLY","e40",0,"",3,10,[-290,-376.536,"L",290,-376.536],0]
["POLY","e41",0,"",3,10,[290,-376.536,"L",290,-262.442],0]
["POLY","e42",0,"",3,10,[290,-164.037,"L",290,130.963],0]
["POLY","e43",0,"",3,10,[-290,134.099,"L",-290,-161.536],0]
["POLY","e44",0,"",3,4,[109.69,195.759,"L",231.7,195.799],0]
["FILL","e45",0,"",12,0.2,0,["CIRCLE",-194.882,-215.668,19.685],0]
["FILL","e46",0,"",12,0.2,0,["CIRCLE",120.079,-215.568,19.685],0]
["ATTR","e47",0,"",3,null,null,"Footprint","TF-SMD_TF-01A",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e48",0,"",3,null,null,"Designator","U?",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["CANVAS",0,0,"mm",10,10,1.968504,1.968504]