["DOCTYPE","FOOTPRINT","1.8"]
["LAYER",1,"TOP","Top Layer",3,"#FF0000",1,"#7F0000",1]
["LAYER",2,"BOTTOM","Bottom Layer",3,"#0000FF",1,"#00007F",1]
["LAYER",3,"TOP_SILK","Top Silkscreen Layer",3,"#FFCC00",1,"#7F6600",1]
["LAYER",4,"BOT_SILK","Bottom Silkscreen Layer",3,"#66CC33",1,"#336619",1]
["LAYER",7,"TOP_PASTE_MASK","Top Paste Mask Layer",3,"#808080",1,"#404040",1]
["LAYER",8,"BOT_PASTE_MASK","Bottom Paste Mask Layer",3,"#800000",1,"#400000",1]
["LAYER",5,"TOP_SOLDER_MASK","Top Solder Mask Layer",3,"#800080",1,"#400040",1]
["LAYER",6,"BOT_SOLDER_MASK","Bottom Solder Mask Layer",3,"#AA00FF",1,"#55007F",1]
["LAYER",13,"DOCUMENT","Document Layer",3,"#FFFFFF",1,"#7F7F7F",1]
["LAYER",11,"OUTLINE","Board Outline Layer",3,"#FF00FF",1,"#7F007F",1]
["LAYER",12,"MULTI","Multi-Layer",3,"#C0C0C0",1,"#606060",1]
["LAYER",9,"TOP_ASSEMBLY","Top Assembly Layer",3,"#33CC99",1,"#19664C",1]
["LAYER",10,"BOT_ASSEMBLY","Bottom Assembly Layer",3,"#5555FF",1,"#2A2A7F",1]
["LAYER",14,"MECHANICAL","Mechanical Layer",3,"#F022F0",1,"#781178",1]
["LAYER",52,"COMPONENT_MODEL","Component Model Layer",3,"#FFFFFF",1,"#7F7F7F",1]
["LAYER",48,"COMPONENT_SHAPE","Component Shape Layer",3,"#00CCCC",1,"#006666",1]
["LAYER",51,"PIN_FLOATING","Pin Floating Layer",3,"#FF99FF",1,"#7F4C7F",1]
["LAYER",49,"COMPONENT_MARKING","Component Marking Layer",3,"#66FFCC",1,"#337F66",1]
["LAYER",50,"PIN_SOLDERING","Pin Soldering Layer",3,"#CC9999",1,"#664C4C",1]
["ACTIVE_LAYER",13]
["ACTIVE_LAYER",1]
[]
["FILL","e1",0,"",49,0.2,0,[["CIRCLE",-59.055,-59.05,2.362]],0]
["FILL","e2",0,"",50,0.2,0,[[-24.404,-43.302,"L",-14.956,-43.302,-14.956,-59.05,-24.404,-59.05,-24.404,-43.302]],0]
["FILL","e3",0,"",50,0.2,0,[[34.646,-43.302,"L",44.094,-43.302,44.094,-59.05,34.646,-59.05,34.646,-43.302]],0]
["FILL","e4",0,"",50,0.2,0,[[14.966,-43.302,"L",24.414,-43.302,24.414,-59.05,14.966,-59.05,14.966,-43.302]],0]
["FILL","e5",0,"",50,0.2,0,[[-4.724,-43.302,"L",4.724,-43.302,4.724,-59.05,-4.724,-59.05,-4.724,-43.302]],0]
["FILL","e6",0,"",50,0.2,0,[[-44.094,-43.302,"L",-34.646,-43.302,-34.646,-59.05,-44.094,-59.05,-44.094,-43.302]],0]
["FILL","e7",0,"",50,0.2,0,[[34.616,59.06,"L",44.064,59.06,44.064,43.312,34.616,43.312,34.616,59.06]],0]
["FILL","e8",0,"",50,0.2,0,[[14.936,59.06,"L",24.384,59.06,24.384,43.312,14.936,43.312,14.936,59.06]],0]
["FILL","e9",0,"",50,0.2,0,[[-4.754,59.06,"L",4.694,59.06,4.694,43.312,-4.754,43.312,-4.754,59.06]],0]
["FILL","e10",0,"",50,0.2,0,[[-24.404,59.06,"L",-14.956,59.06,-14.956,43.312,-24.404,43.312,-24.404,59.06]],0]
["FILL","e11",0,"",50,0.2,0,[[-44.094,59.06,"L",-34.646,59.06,-34.646,43.312,-44.094,43.312,-44.094,59.06]],0]
["FILL","e12",0,"",50,0.2,0,[[42.28,27.565,"L",42.28,33.47,-42.366,33.47,-42.366,27.565,-58.905,27.565,-58.905,19.691,-42.366,19.691,-42.366,11.817,-58.905,11.817,-58.905,3.943,-42.366,3.943,-42.366,-3.931,-58.905,-3.931,-58.905,-11.805,-42.366,-11.805,-42.366,-19.679,-58.905,-19.679,-58.905,-27.553,-42.366,-27.553,-42.366,-33.459,42.28,-33.459,42.28,-27.553,58.905,-27.553,58.905,-19.679,42.28,-19.679,42.28,-11.805,58.905,-11.805,58.905,-3.931,42.28,-3.931,42.28,3.943,58.905,3.943,58.905,11.817,42.28,11.817,42.28,19.691,58.905,19.691,58.905,27.565,42.28,27.565]],0]
["POLY","e13",0,"",48,2,[-59.055,59.06,"L",59.055,59.06,59.055,-59.05,-59.055,-59.05,-59.055,59.06],0]
["POLY","e14",0,"",3,7.9,[-60.655,-66.915,"L",-66.955,-66.915],0]
["POLY","e15",0,"",3,7.9,[-66.955,-66.915,"L",-66.955,-45.315],0]
["POLY","e16",0,"",3,7.9,[-66.955,45.285,"L",-66.955,66.885],0]
["POLY","e17",0,"",3,7.9,[-66.955,66.885,"L",-60.655,66.885],0]
["POLY","e18",0,"",3,7.9,[66.845,45.285,"L",66.845,66.885],0]
["POLY","e19",0,"",3,7.9,[66.845,66.885,"L",60.545,66.885],0]
["POLY","e20",0,"",3,7.9,[66.845,-45.315,"L",66.845,-66.915],0]
["POLY","e21",0,"",3,7.9,[66.845,-66.915,"L",60.545,-66.915],0]
["POLY","e22",0,"",3,10,["CIRCLE",-52.755,-88.585,5],0]
["PAD","e23",0,"",1,"11",0.005,0.005,0,null,["POLY",[42.28,27.565,"L",42.28,33.47,-42.366,33.47,-42.366,27.565,-69.877,27.565,-69.877,19.691,-42.366,19.691,-42.366,11.817,-69.877,11.817,-69.877,3.943,-42.366,3.943,-42.366,-3.931,-69.877,-3.931,-69.877,-11.805,-42.366,-11.805,-42.366,-19.679,-69.877,-19.679,-69.877,-27.553,-42.366,-27.553,-42.366,-33.459,42.28,-33.459,42.28,-27.553,69.887,-27.553,69.887,-19.679,42.328,-19.679,42.328,-11.805,69.887,-11.805,69.887,-3.931,42.28,-3.931,42.28,3.943,69.887,3.943,69.887,11.817,42.28,11.817,42.28,19.691,69.887,19.691,69.887,27.565,42.28,27.565]],[],-0.005,0,0,1,0,1.9685,1.9685,0,0,0]
["PAD","e24",0,"",1,"10",-39.365,59.055,0,null,["RECT",11.024,34.5,0],[],0,0,90,1,0,null,null,null,null,0]
["PAD","e25",0,"",1,"9",-19.685,59.055,0,null,["RECT",11.024,34.5,0],[],0.005,0,90,1,0,null,null,null,null,0]
["PAD","e26",0,"",1,"8",-0.025,57.985,0,null,["RECT",11.024,34.5,0],[],0.001,-0.008,90,1,0,null,null,null,null,0]
["PAD","e27",0,"",1,"7",19.655,57.975,0,null,["RECT",11.024,34.5,0],[],0.006,0,90,1,0,null,null,null,null,0]
["PAD","e28",0,"",1,"6",39.345,58.025,0,null,["RECT",11.024,34.5,0],[],0.001,-0.001,90,1,0,null,null,null,null,0]
["PAD","e29",0,"",1,"5",39.365,-59.055,0,null,["RECT",11.024,34.5,0],[],0.01,0,90,1,0,null,null,null,null,0]
["PAD","e30",0,"",1,"4",19.685,-59.055,0,null,["RECT",11.024,34.5,0],[],0.005,0,90,1,0,null,null,null,null,0]
["PAD","e31",0,"",1,"3",0.005,-59.055,0,null,["RECT",11.024,34.5,0],[],0,0,90,1,0,null,null,null,null,0]
["PAD","e32",0,"",1,"2",-19.685,-59.055,0,null,["RECT",11.024,34.5,0],[],0.005,0,90,1,0,null,null,null,null,0]
["PAD","e33",0,"",1,"1",-39.365,-59.055,0,null,["RECT",11.024,34.5,0],[],0,0,90,1,0,null,null,null,null,0]
["POLY","e34",0,"",13,11.811,["CIRCLE",-39.755,-74.805,5.91],0]
["ATTR","e35",0,"",3,null,null,"Footprint","WSON-10_L3.0-W3.0-P0.50-BL-EP-A",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e36",0,"",3,null,null,"Designator","U?",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["CANVAS",0,0,"mm",10,10,0.5,0.5]