["DOCTYPE","FOOTPRINT","1.8"]
["LAYER",1,"TOP","Top Layer",3,"#FF0000",1,"#7F0000",1]
["LAYER",2,"BOTTOM","Bottom Layer",3,"#0000FF",1,"#00007F",1]
["LAYER",3,"TOP_SILK","Top Silkscreen Layer",3,"#FFCC00",1,"#7F6600",1]
["LAYER",4,"BOT_SILK","Bottom Silkscreen Layer",3,"#66CC33",1,"#336619",1]
["LAYER",7,"TOP_PASTE_MASK","Top Paste Mask Layer",3,"#808080",1,"#404040",1]
["LAYER",8,"BOT_PASTE_MASK","Bottom Paste Mask Layer",3,"#800000",1,"#400000",1]
["LAYER",5,"TOP_SOLDER_MASK","Top Solder Mask Layer",3,"#800080",1,"#400040",1]
["LAYER",6,"BOT_SOLDER_MASK","Bottom Solder Mask Layer",3,"#AA00FF",1,"#55007F",1]
["LAYER",13,"DOCUMENT","Document Layer",3,"#FFFFFF",1,"#7F7F7F",1]
["LAYER",11,"OUTLINE","Board Outline Layer",3,"#FF00FF",1,"#7F007F",1]
["LAYER",12,"MULTI","Multi-Layer",3,"#C0C0C0",1,"#606060",1]
["LAYER",9,"TOP_ASSEMBLY","Top Assembly Layer",3,"#33CC99",1,"#19664C",1]
["LAYER",10,"BOT_ASSEMBLY","Bottom Assembly Layer",3,"#5555FF",1,"#2A2A7F",1]
["LAYER",14,"MECHANICAL","Mechanical Layer",3,"#F022F0",1,"#781178",1]
["LAYER",52,"COMPONENT_MODEL","Component Model Layer",3,"#FFFFFF",1,"#7F7F7F",1]
["LAYER",48,"COMPONENT_SHAPE","Component Shape Layer",3,"#00CCCC",1,"#006666",1]
["LAYER",51,"PIN_FLOATING","Pin Floating Layer",3,"#FF99FF",1,"#7F4C7F",1]
["LAYER",49,"COMPONENT_MARKING","Component Marking Layer",3,"#66FFCC",1,"#337F66",1]
["LAYER",50,"PIN_SOLDERING","Pin Soldering Layer",3,"#CC9999",1,"#664C4C",1]
["ACTIVE_LAYER",51]
["ACTIVE_LAYER",1]
[]
["FILL","e1",0,"",49,0.2,0,[["CIRCLE",-59.05,-96.46,2.361]],0]
["POLY","e2",0,"",13,11.811,["CIRCLE",-38.39,-112.21,5.91],0]
["POLY","e3",0,"",48,2,[-59.055,-59.055,"L",-59.055,59.055,59.055,59.055,59.055,-59.055,-59.055,-59.055],0]
["POLY","e4",0,"",3,10,[-54.655,68.127,"L",-66.796,68.127],0]
["POLY","e5",0,"",3,10,[-66.796,68.127,"L",-67.585,67.338],0]
["POLY","e6",0,"",3,10,[-68.111,67.864,"L",-68.111,-65.031],0]
["POLY","e7",0,"",3,10,[-68.111,-65.031,"L",-67.848,-65.294],0]
["POLY","e8",0,"",3,10,[-67.848,-65.294,"L",-54.655,-65.294],0]
["POLY","e9",0,"",3,10,[54.655,-65.294,"L",65.31,-65.294],0]
["POLY","e10",0,"",3,10,[65.31,-65.294,"L",65.31,68.127],0]
["POLY","e11",0,"",3,10,[65.31,68.127,"L",54.656,68.127],0]
["POLY","e12",0,"",3,11.811,["CIRCLE",-45,-35,5.91],0]
["POLY","e13",0,"",3,11.811,["CIRCLE",-63.36,-84.49,5.91],0]
["PAD","e14",0,"",1,"1",-38.39,-84.49,0,null,["OVAL",14.331,66.614],[],0.004,0.002,90,1,0,null,null,null,null,0]
["PAD","e15",0,"",1,"2",-12.79,-84.49,0,null,["OVAL",14.331,66.614],[],-0.005,0.002,90,1,0,null,null,null,null,0]
["PAD","e16",0,"",1,"3",12.8,-84.49,0,null,["OVAL",14.331,66.614],[],-0.005,0.002,90,1,0,null,null,null,null,0]
["PAD","e17",0,"",1,"4",38.39,-84.49,0,null,["OVAL",14.331,66.614],[],-0.004,0.002,90,1,0,null,null,null,null,0]
["PAD","e18",0,"",1,"8",-38.39,84.49,0,null,["OVAL",14.331,66.614],[],0.004,-0.002,90,1,0,null,null,null,null,0]
["PAD","e19",0,"",1,"7",-12.79,84.49,0,null,["OVAL",14.331,66.614],[],-0.005,-0.002,90,1,0,null,null,null,null,0]
["PAD","e20",0,"",1,"6",12.8,84.49,0,null,["OVAL",14.331,66.614],[],-0.005,-0.002,90,1,0,null,null,null,null,0]
["PAD","e21",0,"",1,"5",38.39,84.49,0,null,["OVAL",14.331,66.614],[],-0.004,-0.002,90,1,0,null,null,null,null,0]
["FILL","e22",0,"",50,0.2,0,[[-44.488,-96.457,"L",-44.488,-72.835,-32.283,-72.835,-32.283,-96.457,-44.488,-96.457]],0]
["FILL","e23",0,"",51,0.2,0,[[-44.488,-73.228,"L",-44.488,-58.661,-32.283,-58.661,-32.283,-73.228,-44.488,-73.228]],0]
["FILL","e24",0,"",50,0.2,0,[[-18.898,-96.457,"L",-18.898,-72.835,-6.693,-72.835,-6.693,-96.457,-18.898,-96.457]],0]
["FILL","e25",0,"",51,0.2,0,[[-18.898,-73.228,"L",-18.898,-58.661,-6.693,-58.661,-6.693,-73.228,-18.898,-73.228]],0]
["FILL","e26",0,"",50,0.2,0,[[6.693,-96.457,"L",6.693,-72.835,18.898,-72.835,18.898,-96.457,6.693,-96.457]],0]
["FILL","e27",0,"",51,0.2,0,[[6.693,-73.228,"L",6.693,-58.661,18.898,-58.661,18.898,-73.228,6.693,-73.228]],0]
["FILL","e28",0,"",50,0.2,0,[[32.283,-96.457,"L",32.283,-72.835,44.488,-72.835,44.488,-96.457,32.283,-96.457]],0]
["FILL","e29",0,"",51,0.2,0,[[32.283,-73.228,"L",32.283,-58.661,44.488,-58.661,44.488,-73.228,32.283,-73.228]],0]
["FILL","e30",0,"",50,0.2,0,[[-44.488,96.457,"L",-44.488,72.835,-32.283,72.835,-32.283,96.457,-44.488,96.457]],0]
["FILL","e31",0,"",51,0.2,0,[[-44.488,73.228,"L",-44.488,58.661,-32.283,58.661,-32.283,73.228,-44.488,73.228]],0]
["FILL","e32",0,"",50,0.2,0,[[-18.898,96.457,"L",-18.898,72.835,-6.693,72.835,-6.693,96.457,-18.898,96.457]],0]
["FILL","e33",0,"",51,0.2,0,[[-18.898,73.228,"L",-18.898,58.661,-6.693,58.661,-6.693,73.228,-18.898,73.228]],0]
["FILL","e34",0,"",50,0.2,0,[[6.693,96.457,"L",6.693,72.835,18.898,72.835,18.898,96.457,6.693,96.457]],0]
["FILL","e35",0,"",51,0.2,0,[[6.693,73.228,"L",6.693,58.661,18.898,58.661,18.898,73.228,6.693,73.228]],0]
["FILL","e36",0,"",50,0.2,0,[[32.283,96.457,"L",32.283,72.835,44.488,72.835,44.488,96.457,32.283,96.457]],0]
["FILL","e37",0,"",51,0.2,0,[[32.283,73.228,"L",32.283,58.661,44.488,58.661,44.488,73.228,32.283,73.228]],0]
["ATTR","e38",0,"",3,null,null,"Footprint","MSOP-8_L3.0-W3.0-P0.65-LS5.0-BL",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e39",0,"",3,null,null,"Designator","U?",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["CANVAS",0,0,"mm",10,10,0.5,0.5]