["DOCTYPE","FOOTPRINT","1.8"]
["LAYER",1,"TOP","Top Layer",3,"#FF0000",1,"#7F0000",1]
["LAYER",2,"BOTTOM","Bottom Layer",3,"#0000FF",1,"#00007F",1]
["LAYER",3,"TOP_SILK","Top Silkscreen Layer",3,"#FFCC00",1,"#7F6600",1]
["LAYER",4,"BOT_SILK","Bottom Silkscreen Layer",3,"#66CC33",1,"#336619",1]
["LAYER",7,"TOP_PASTE_MASK","Top Paste Mask Layer",3,"#808080",1,"#404040",1]
["LAYER",8,"BOT_PASTE_MASK","Bottom Paste Mask Layer",3,"#800000",1,"#400000",1]
["LAYER",5,"TOP_SOLDER_MASK","Top Solder Mask Layer",3,"#800080",1,"#400040",1]
["LAYER",6,"BOT_SOLDER_MASK","Bottom Solder Mask Layer",3,"#AA00FF",1,"#55007F",1]
["LAYER",13,"DOCUMENT","Document Layer",3,"#FFFFFF",1,"#7F7F7F",1]
["LAYER",11,"OUTLINE","Board Outline Layer",3,"#FF00FF",1,"#7F007F",1]
["LAYER",12,"MULTI","Multi-Layer",3,"#C0C0C0",1,"#606060",1]
["LAYER",9,"TOP_ASSEMBLY","Top Assembly Layer",3,"#33CC99",1,"#19664C",1]
["LAYER",10,"BOT_ASSEMBLY","Bottom Assembly Layer",3,"#5555FF",1,"#2A2A7F",1]
["LAYER",14,"MECHANICAL","Mechanical Layer",3,"#F022F0",1,"#781178",1]
["LAYER",52,"COMPONENT_MODEL","Component Model Layer",3,"#FFFFFF",1,"#7F7F7F",1]
["LAYER",48,"COMPONENT_SHAPE","Component Shape Layer",3,"#00CCCC",1,"#006666",1]
["LAYER",51,"PIN_FLOATING","Pin Floating Layer",3,"#FF99FF",1,"#7F4C7F",1]
["LAYER",49,"COMPONENT_MARKING","Component Marking Layer",3,"#66FFCC",1,"#337F66",1]
["LAYER",50,"PIN_SOLDERING","Pin Soldering Layer",3,"#CC9999",1,"#664C4C",1]
["ACTIVE_LAYER",1]
["ACTIVE_LAYER",1]
[]
["POLY","e1",0,"",3,6,[-99.457,-59.898,"L",-99.457,59.898],0]
["POLY","e2",0,"",3,6,[-99.457,59.898,"L",99.457,59.898],0]
["POLY","e3",0,"",3,6,[99.457,59.898,"L",99.457,-59.898],0]
["POLY","e4",0,"",3,6,[99.457,-59.898,"L",-99.457,-59.898],0]
["PAD","e5",0,"",1,"1",-75,-109.15,0,null,["OVAL",23.15,80.512],[],0,-0.004,90,1,0,null,null,null,null,0]
["PAD","e6",0,"",1,"2",-25,-109.15,0,null,["OVAL",23.15,80.512],[],0,-0.004,90,1,0,null,null,null,null,0]
["PAD","e7",0,"",1,"3",25,-109.15,0,null,["OVAL",23.15,80.512],[],0,-0.004,90,1,0,null,null,null,null,0]
["PAD","e8",0,"",1,"4",75,-109.15,0,null,["OVAL",23.15,80.512],[],0,-0.004,90,1,0,null,null,null,null,0]
["PAD","e9",0,"",1,"8",-75,109.15,0,null,["OVAL",23.15,80.512],[],0,0.004,90,1,0,null,null,null,null,0]
["PAD","e10",0,"",1,"7",-25,109.15,0,null,["OVAL",23.15,80.512],[],0,0.004,90,1,0,null,null,null,null,0]
["PAD","e11",0,"",1,"6",25,109.15,0,null,["OVAL",23.15,80.512],[],0,0.004,90,1,0,null,null,null,null,0]
["PAD","e12",0,"",1,"5",75,109.15,0,null,["OVAL",23.15,80.512],[],0,0.004,90,1,0,null,null,null,null,0]
["POLY","e13",0,"",3,11.811,["CIRCLE",-75,-30.28,5.91],0]
["POLY","e14",0,"",3,11.811,["CIRCLE",-104.39,-109.15,5.91],0]
["POLY","e15",0,"",13,11.811,["CIRCLE",-75,-133.86,5.91],0]
["FILL","e16",0,"",49,0.2,0,[["CIRCLE",-96.46,-118.11,2.361]],0]
["POLY","e17",0,"",48,2,[-96.457,-76.772,"L",-96.457,76.772,96.457,76.772,96.457,-76.772,-96.457,-76.772],0]
["FILL","e18",0,"",50,0.2,0,[[-83.268,-118.11,"L",-83.268,-85.236,-66.732,-85.236,-66.732,-118.11,-83.268,-118.11]],0]
["FILL","e19",0,"",51,0.2,0,[[-83.268,-85.63,"L",-83.268,-76.378,-66.732,-76.378,-66.732,-85.63,-83.268,-85.63]],0]
["FILL","e20",0,"",50,0.2,0,[[-33.268,-118.11,"L",-33.268,-85.236,-16.732,-85.236,-16.732,-118.11,-33.268,-118.11]],0]
["FILL","e21",0,"",51,0.2,0,[[-33.268,-85.63,"L",-33.268,-76.378,-16.732,-76.378,-16.732,-85.63,-33.268,-85.63]],0]
["FILL","e22",0,"",50,0.2,0,[[16.732,-118.11,"L",16.732,-85.236,33.268,-85.236,33.268,-118.11,16.732,-118.11]],0]
["FILL","e23",0,"",51,0.2,0,[[16.732,-85.63,"L",16.732,-76.378,33.268,-76.378,33.268,-85.63,16.732,-85.63]],0]
["FILL","e24",0,"",50,0.2,0,[[66.732,-118.11,"L",66.732,-85.236,83.268,-85.236,83.268,-118.11,66.732,-118.11]],0]
["FILL","e25",0,"",51,0.2,0,[[66.732,-85.63,"L",66.732,-76.378,83.268,-76.378,83.268,-85.63,66.732,-85.63]],0]
["FILL","e26",0,"",50,0.2,0,[[-83.268,118.11,"L",-83.268,85.236,-66.732,85.236,-66.732,118.11,-83.268,118.11]],0]
["FILL","e27",0,"",51,0.2,0,[[-83.268,85.63,"L",-83.268,76.378,-66.732,76.378,-66.732,85.63,-83.268,85.63]],0]
["FILL","e28",0,"",50,0.2,0,[[-33.268,118.11,"L",-33.268,85.236,-16.732,85.236,-16.732,118.11,-33.268,118.11]],0]
["FILL","e29",0,"",51,0.2,0,[[-33.268,85.63,"L",-33.268,76.378,-16.732,76.378,-16.732,85.63,-33.268,85.63]],0]
["FILL","e30",0,"",50,0.2,0,[[16.732,118.11,"L",16.732,85.236,33.268,85.236,33.268,118.11,16.732,118.11]],0]
["FILL","e31",0,"",51,0.2,0,[[16.732,85.63,"L",16.732,76.378,33.268,76.378,33.268,85.63,16.732,85.63]],0]
["FILL","e32",0,"",50,0.2,0,[[66.732,118.11,"L",66.732,85.236,83.268,85.236,83.268,118.11,66.732,118.11]],0]
["FILL","e33",0,"",51,0.2,0,[[66.732,85.63,"L",66.732,76.378,83.268,76.378,83.268,85.63,66.732,85.63]],0]
["ATTR","e34",0,"",3,null,null,"Footprint","SOIC-8_L4.9-W3.9-P1.27-LS6.0-BL",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e35",0,"",3,null,null,"Designator","U?",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["CANVAS",0,0,"mm",10,10,0.5,0.5]