["DOCTYPE","FOOTPRINT","1.8"]
["LAYER",1,"TOP","Top Layer",3,"#FF0000",1,"#7F0000",1]
["LAYER",2,"BOTTOM","Bottom Layer",3,"#0000FF",1,"#00007F",1]
["LAYER",3,"TOP_SILK","Top Silkscreen Layer",3,"#FFCC00",1,"#7F6600",1]
["LAYER",4,"BOT_SILK","Bottom Silkscreen Layer",3,"#66CC33",1,"#336619",1]
["LAYER",7,"TOP_PASTE_MASK","Top Paste Mask Layer",3,"#808080",1,"#404040",1]
["LAYER",8,"BOT_PASTE_MASK","Bottom Paste Mask Layer",3,"#800000",1,"#400000",1]
["LAYER",5,"TOP_SOLDER_MASK","Top Solder Mask Layer",3,"#800080",1,"#400040",1]
["LAYER",6,"BOT_SOLDER_MASK","Bottom Solder Mask Layer",3,"#AA00FF",1,"#55007F",1]
["LAYER",13,"DOCUMENT","Document Layer",3,"#FFFFFF",1,"#7F7F7F",1]
["LAYER",11,"OUTLINE","Board Outline Layer",3,"#FF00FF",1,"#7F007F",1]
["LAYER",12,"MULTI","Multi-Layer",3,"#C0C0C0",1,"#606060",1]
["LAYER",9,"TOP_ASSEMBLY","Top Assembly Layer",3,"#33CC99",1,"#19664C",1]
["LAYER",10,"BOT_ASSEMBLY","Bottom Assembly Layer",3,"#5555FF",1,"#2A2A7F",1]
["LAYER",14,"MECHANICAL","Mechanical Layer",3,"#F022F0",1,"#781178",1]
["LAYER",52,"COMPONENT_MODEL","Component Model Layer",3,"#FFFFFF",1,"#7F7F7F",1]
["LAYER",48,"COMPONENT_SHAPE","Component Shape Layer",3,"#00CCCC",1,"#006666",1]
["LAYER",51,"PIN_FLOATING","Pin Floating Layer",3,"#FF99FF",1,"#7F4C7F",1]
["LAYER",49,"COMPONENT_MARKING","Component Marking Layer",3,"#66FFCC",1,"#337F66",1]
["LAYER",50,"PIN_SOLDERING","Pin Soldering Layer",3,"#CC9999",1,"#664C4C",1]
["ACTIVE_LAYER",51]
["ACTIVE_LAYER",1]
[]
["FILL","e1",0,"",49,0.2,0,[["CIRCLE",314.959,206.695,2.362]],0]
["POLY","e2",0,"",48,2,[-289.37,-385.826,"L",-289.37,185.039,291.338,185.039,291.338,-385.826,-289.37,-385.826],0]
["POLY","e3",0,"",3,10,[-321.42,-268.301,"L",-321.42,-403.301],0]
["POLY","e4",0,"",3,10,[-321.42,-403.301,"L",324.781,-403.301],0]
["POLY","e5",0,"",3,10,[324.781,-403.301,"L",324.781,-268.301],0]
["POLY","e6",0,"",3,10,[324.781,-268.301,"L",324.801,-271.658],0]
["POLY","e7",0,"",3,10,[-321.42,126.651,"L",-321.42,-158.349],0]
["POLY","e8",0,"",3,10,[324.781,118.101,"L",325.116,-158.349],0]
["POLY","e9",0,"",3,10,[113.58,231.651,"L",325.116,231.651],0]
["POLY","e10",0,"",3,10,[325.116,231.651,"L",324.801,118.108],0]
["POLY","e11",0,"",3,10,[-321.42,201.651,"L",-321.42,231.651],0]
["POLY","e12",0,"",3,10,[-321.42,231.651,"L",-281.42,231.651],0]
["POLY","e13",0,"",13,15.748,["CIRCLE",120.08,-228.35,7.87],0]
["POLY","e14",0,"",13,15.748,["CIRCLE",-194.88,-228.35,7.87],0]
["PAD","e15",0,"",1,"13",269.68,165.35,0,null,["RECT",62.992,59.055,0],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e16",0,"",1,"12",305.12,-212.6,0,null,["RECT",47.244,86.614,0],[],0,0,90,1,0,null,null,null,null,0]
["PAD","e17",0,"",1,"11",-305.12,-212.6,0,null,["RECT",47.244,86.614,0],[],0,0,90,1,0,null,null,null,null,0]
["PAD","e18",0,"",1,"10",-305.12,165.35,0,null,["RECT",47.244,59.055,0],[],0,0,90,1,0,null,null,null,null,0]
["PAD","e19",0,"",1,"9",-257.88,212.6,0,null,["RECT",27.559,62.992,0],[],0,-0.01,90,1,0,null,null,null,null,0]
["PAD","e20",0,"",1,"8",-214.57,212.6,0,null,["RECT",27.559,62.992,0],[],0,-0.01,90,1,0,null,null,null,null,0]
["PAD","e21",0,"",1,"7",-171.26,212.6,0,null,["RECT",27.559,62.992,0],[],0,-0.01,90,1,0,null,null,null,null,0]
["PAD","e22",0,"",1,"6",-127.95,212.6,0,null,["RECT",27.559,62.992,0],[],-0.01,-0.01,90,1,0,null,null,null,null,0]
["PAD","e23",0,"",1,"5",-84.65,212.6,0,null,["RECT",27.559,62.992,0],[],0,-0.01,90,1,0,null,null,null,null,0]
["PAD","e24",0,"",1,"4",-41.34,212.6,0,null,["RECT",27.559,62.992,0],[],0,-0.01,90,1,0,null,null,null,null,0]
["PAD","e25",0,"",1,"3",1.97,212.6,0,null,["RECT",27.559,62.992,0],[],0,-0.01,90,1,0,null,null,null,null,0]
["PAD","e26",0,"",1,"2",45.27,212.6,0,null,["RECT",27.559,62.992,0],[],0,-0.01,90,1,0,null,null,null,null,0]
["PAD","e27",0,"",1,"1",88.58,212.6,0,null,["RECT",27.559,62.992,0],[],0,-0.01,90,1,0,null,null,null,null,0]
["FILL","e28",0,"",50,0.2,0,[[82.675,206.695,"L",94.486,206.695,94.486,179.136,82.675,179.136,82.675,206.695]],0]
["FILL","e29",0,"",50,0.2,0,[[39.365,206.695,"L",51.176,206.695,51.176,179.136,39.365,179.136,39.365,206.695]],0]
["FILL","e30",0,"",50,0.2,0,[[-3.935,206.695,"L",7.876,206.695,7.876,179.136,-3.935,179.136,-3.935,206.695]],0]
["FILL","e31",0,"",50,0.2,0,[[-47.245,206.695,"L",-35.434,206.695,-35.434,179.136,-47.245,179.136,-47.245,206.695]],0]
["FILL","e32",0,"",50,0.2,0,[[-90.555,206.695,"L",-78.744,206.695,-78.744,179.136,-90.555,179.136,-90.555,206.695]],0]
["FILL","e33",0,"",50,0.2,0,[[-133.855,206.695,"L",-122.044,206.695,-122.044,179.136,-133.855,179.136,-133.855,206.695]],0]
["FILL","e34",0,"",50,0.2,0,[[-177.165,206.695,"L",-165.354,206.695,-165.354,179.136,-177.165,179.136,-177.165,206.695]],0]
["FILL","e35",0,"",50,0.2,0,[[-220.475,206.695,"L",-208.664,206.695,-208.664,179.136,-220.475,179.136,-220.475,206.695]],0]
["FILL","e36",0,"",50,0.2,0,[[-263.785,206.695,"L",-251.974,206.695,-251.974,179.136,-263.785,179.136,-263.785,206.695]],0]
["FILL","e37",0,"",50,0.2,0,[[-288.976,185.039,"L",-288.976,145.669,-314.96,145.669,-314.96,185.039,-288.976,185.039]],0]
["FILL","e38",0,"",50,0.2,0,[[-287.401,-181.104,"L",-314.96,-181.104,-314.96,-244.096,-287.401,-244.096,-287.401,-181.104]],0]
["FILL","e39",0,"",50,0.2,0,[[287.4,-244.096,"L",314.959,-244.096,314.959,-181.104,287.4,-181.104,287.4,-244.096]],0]
["FILL","e40",0,"",50,0.2,0,[[265.353,145.668,"L",265.353,185.039,291.337,185.039,291.337,145.668,265.353,145.668]],0]
["FILL","e41",0,"",12,0.2,0,["CIRCLE",120.08,-228.35,19.685],0]
["FILL","e42",0,"",12,0.2,0,["CIRCLE",-194.88,-228.35,19.685],0]
["ATTR","e43",0,"",3,null,null,"Footprint","TF-SMD_TF-115",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e44",0,"",3,null,null,"Designator","U?",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["CANVAS",0,0,"mm",10,10,0.019685,0.019685]