["DOCTYPE","FOOTPRINT","1.8"]
["LAYER",1,"TOP","Top Layer",3,"#FF0000",1,"#7F0000",1]
["LAYER",2,"BOTTOM","Bottom Layer",3,"#0000FF",1,"#00007F",1]
["LAYER",3,"TOP_SILK","Top Silkscreen Layer",3,"#FFCC00",1,"#7F6600",1]
["LAYER",4,"BOT_SILK","Bottom Silkscreen Layer",3,"#66CC33",1,"#336619",1]
["LAYER",7,"TOP_PASTE_MASK","Top Paste Mask Layer",3,"#808080",1,"#404040",1]
["LAYER",8,"BOT_PASTE_MASK","Bottom Paste Mask Layer",3,"#800000",1,"#400000",1]
["LAYER",5,"TOP_SOLDER_MASK","Top Solder Mask Layer",3,"#800080",1,"#400040",1]
["LAYER",6,"BOT_SOLDER_MASK","Bottom Solder Mask Layer",3,"#AA00FF",1,"#55007F",1]
["LAYER",13,"DOCUMENT","Document Layer",3,"#FFFFFF",1,"#7F7F7F",1]
["LAYER",11,"OUTLINE","Board Outline Layer",3,"#FF00FF",1,"#7F007F",1]
["LAYER",12,"MULTI","Multi-Layer",3,"#C0C0C0",1,"#606060",1]
["LAYER",9,"TOP_ASSEMBLY","Top Assembly Layer",3,"#33CC99",1,"#19664C",1]
["LAYER",10,"BOT_ASSEMBLY","Bottom Assembly Layer",3,"#5555FF",1,"#2A2A7F",1]
["LAYER",14,"MECHANICAL","Mechanical Layer",3,"#F022F0",1,"#781178",1]
["LAYER",52,"COMPONENT_MODEL","Component Model Layer",3,"#FFFFFF",1,"#7F7F7F",1]
["LAYER",48,"COMPONENT_SHAPE","Component Shape Layer",3,"#00CCCC",1,"#006666",1]
["LAYER",51,"PIN_FLOATING","Pin Floating Layer",3,"#FF99FF",1,"#7F4C7F",1]
["LAYER",49,"COMPONENT_MARKING","Component Marking Layer",3,"#66FFCC",1,"#337F66",1]
["LAYER",50,"PIN_SOLDERING","Pin Soldering Layer",3,"#CC9999",1,"#664C4C",1]
["ACTIVE_LAYER",7]
["ACTIVE_LAYER",1]
[]
["FILL","e1",0,"",49,0.2,0,[["CIRCLE",-176.18,108.507,2.361]],0]
["POLY","e2",0,"",13,9.843,["CIRCLE",114.17,47.467,4.92],0]
["POLY","e3",0,"",13,9.843,["CIRCLE",-114.17,47.467,4.92],0]
["FILL","e4",0,"",50,0.2,0,[[-176.182,-81.662,"L",-164.37,-81.662,-164.37,-113.158,-176.182,-113.158,-176.182,-81.662]],0]
["FILL","e5",0,"",50,0.2,0,[[164.37,-81.662,"L",176.182,-81.662,176.182,-113.158,164.37,-113.158,164.37,-81.662]],0]
["FILL","e6",0,"",50,0.2,0,[[164.37,88.811,"L",176.182,88.811,176.182,45.503,164.37,45.503,164.37,88.811]],0]
["FILL","e7",0,"",50,0.2,0,[[-176.182,88.811,"L",-164.37,88.811,-164.37,45.503,-176.182,45.503,-176.182,88.811]],0]
["FILL","e8",0,"",50,0.2,0,[[126.378,108.51,"L",134.252,108.51,134.252,80.95,126.378,80.95,126.378,108.51]],0]
["FILL","e9",0,"",50,0.2,0,[[118.506,108.51,"L",126.38,108.51,126.38,80.95,118.506,80.95,118.506,108.51]],0]
["FILL","e10",0,"",50,0.2,0,[[64.963,108.51,"L",72.837,108.51,72.837,80.95,64.963,80.95,64.963,108.51]],0]
["FILL","e11",0,"",50,0.2,0,[[45.263,108.51,"L",53.137,108.51,53.137,80.95,45.263,80.95,45.263,108.51]],0]
["FILL","e12",0,"",50,0.2,0,[[25.593,108.51,"L",33.467,108.51,33.467,80.95,25.593,80.95,25.593,108.51]],0]
["FILL","e13",0,"",50,0.2,0,[[5.903,108.51,"L",13.777,108.51,13.777,80.95,5.903,80.95,5.903,108.51]],0]
["FILL","e14",0,"",50,0.2,0,[[-13.777,108.51,"L",-5.903,108.51,-5.903,80.95,-13.777,80.95,-13.777,108.51]],0]
["FILL","e15",0,"",50,0.2,0,[[-33.467,108.51,"L",-25.593,108.51,-25.593,80.95,-33.467,80.95,-33.467,108.51]],0]
["FILL","e16",0,"",50,0.2,0,[[-53.147,108.51,"L",-45.273,108.51,-45.273,80.95,-53.147,80.95,-53.147,108.51]],0]
["FILL","e17",0,"",50,0.2,0,[[-72.837,108.51,"L",-64.963,108.51,-64.963,80.95,-72.837,80.95,-72.837,108.51]],0]
["FILL","e18",0,"",50,0.2,0,[[94.887,108.504,"L",102.761,108.504,102.761,80.943,94.887,80.943,94.887,108.504]],0]
["FILL","e19",0,"",50,0.2,0,[[87.015,108.504,"L",94.889,108.504,94.889,80.943,87.015,80.943,87.015,108.504]],0]
["FILL","e20",0,"",50,0.2,0,[[-94.882,108.504,"L",-87.008,108.504,-87.008,80.943,-94.882,80.943,-94.882,108.504]],0]
["FILL","e21",0,"",50,0.2,0,[[-102.754,108.504,"L",-94.88,108.504,-94.88,80.943,-102.754,80.943,-102.754,108.504]],0]
["FILL","e22",0,"",50,0.2,0,[[-126.38,108.509,"L",-118.506,108.509,-118.506,80.949,-126.38,80.949,-126.38,108.509]],0]
["FILL","e23",0,"",50,0.2,0,[[-134.252,108.509,"L",-126.378,108.509,-126.378,80.949,-134.252,80.949,-134.252,108.509]],0]
["POLY","e24",0,"",48,2,[-175.985,-200.545,"L",-175.985,88.825,175.984,88.825,175.984,-200.545,-175.985,-200.545],0]
["POLY","e25",0,"",3,10,[-175.944,-54.16,"L",-175.944,19.183],0]
["POLY","e26",0,"",3,10,[176.024,-200.553,"L",-175.944,-200.553],0]
["POLY","e27",0,"",3,10,[-175.944,-200.553,"L",-175.944,-142.234],0]
["POLY","e28",0,"",3,10,[176.024,-54.174,"L",176.024,19.197],0]
["POLY","e29",0,"",3,10,[176.024,-200.553,"L",176.024,-142.22],0]
["PAD","e30",0,"",1,"B8",-68.9,97.407,0,null,["RECT",11.811,51.181,0],[],0,0.001,90,1,0,2,2,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e31",0,"",1,"A5",-49.21,97.407,0,null,["RECT",11.811,51.181,0],[],0,0.001,90,1,0,2,2,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e32",0,"",1,"B7",-29.53,97.407,0,null,["RECT",11.811,51.181,0],[],0,0.002,90,1,0,2,2,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e33",0,"",1,"A6",-9.84,97.407,0,null,["RECT",11.811,51.181,0],[],0,0.001,90,1,0,2,2,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e34",0,"",1,"A7",9.84,97.407,0,null,["RECT",11.811,51.181,0],[],0,0.002,90,1,0,2,2,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e35",0,"",1,"B6",29.53,97.407,0,null,["RECT",11.811,51.181,0],[],0,0.001,90,1,0,2,2,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e36",0,"",1,"A8",49.2,97.407,0,null,["RECT",11.811,51.181,0],[],0,0.001,90,1,0,2,2,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e37",0,"",1,"B5",68.9,97.407,0,null,["RECT",11.811,51.181,0],[],0,0.001,90,1,0,2,2,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e38",0,"",1,"A1",-131.89,97.407,0,null,["RECT",11.811,51.181,0],[],0.002,-0.004,90,1,0,2,2,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e39",0,"",1,"B12",-120.08,97.407,0,null,["RECT",11.811,51.181,0],[],0.002,0.002,90,1,0,2,2,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e40",0,"",1,"A4",-100.39,97.407,0,null,["RECT",11.811,51.181,0],[],-0.002,-0.003,90,1,0,2,2,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e41",0,"",1,"B9",-88.58,97.407,0,null,["RECT",11.811,51.181,0],[],-0.006,0,90,1,0,2,2,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e42",0,"",1,"B4",88.58,97.407,0,null,["RECT",11.811,51.181,0],[],0.001,-0.002,90,1,0,2,2,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e43",0,"",1,"A9",100.4,97.407,0,null,["RECT",11.811,51.181,0],[],-0.003,0,90,1,0,2,2,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e44",0,"",1,"B1",120.08,97.407,0,null,["RECT",11.811,51.181,0],[],-0.005,0.005,90,1,0,2,2,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e45",0,"",1,"A12",131.89,97.407,0,null,["RECT",11.811,51.181,0],[],-0.001,0.006,90,1,0,2,2,-3937.0080000000003,-3937.0080000000003,0]
["FILL","e46",0,"",7,0.2,0,[[137.796,71.821,"L",137.796,123.001,125.985,123.001,125.984,123.001,114.173,123.001,114.173,71.821,125.984,71.821,125.985,71.821,137.796,71.821]],0]
["FILL","e47",0,"",7,0.2,0,[[-23.624,71.819,"L",-23.624,123.001,-35.435,123.001,-35.435,71.819,-23.624,71.819]],0]
["FILL","e48",0,"",7,0.2,0,[[-114.172,71.819,"L",-114.172,123.001,-125.983,123.001,-125.983,122.995,-137.793,122.995,-137.793,71.813,-125.982,71.813,-125.982,71.819,-114.172,71.819]],0]
["FILL","e49",0,"",7,0.2,0,[[15.746,71.819,"L",15.746,123.001,3.935,123.001,3.935,71.819,15.746,71.819]],0]
["FILL","e50",0,"",7,0.2,0,[[74.806,71.818,"L",74.806,123,62.995,123,62.995,71.818,74.806,71.818]],0]
["FILL","e51",0,"",7,0.2,0,[[-55.115,123,"L",-55.115,71.818,-43.304,71.818,-43.304,123,-55.115,123]],0]
["FILL","e52",0,"",7,0.2,0,[[55.106,71.818,"L",55.106,123,43.295,123,43.295,71.818,55.106,71.818]],0]
["FILL","e53",0,"",7,0.2,0,[[35.436,71.818,"L",35.436,123,23.625,123,23.625,71.818,35.436,71.818]],0]
["FILL","e54",0,"",7,0.2,0,[[-62.994,71.818,"L",-62.994,123,-74.805,123,-74.805,71.818,-62.994,71.818]],0]
["FILL","e55",0,"",7,0.2,0,[[-3.934,71.818,"L",-3.934,123,-15.745,123,-15.745,71.818,-3.934,71.818]],0]
["FILL","e56",0,"",7,0.2,0,[[-82.676,71.815,"L",-82.676,122.995,-94.488,122.995,-94.488,122.994,-106.297,122.994,-106.297,71.814,-94.485,71.814,-94.485,71.815,-82.676,71.815]],0]
["FILL","e57",0,"",7,0.2,0,[[-168.515,106.461,"L",-169.691,106.52,-170.869,106.52,-172.045,106.461,-173.217,106.344,-174.382,106.168,-175.536,105.935,-176.678,105.644,-177.803,105.297,-178.91,104.894,-179.995,104.437,-181.057,103.926,-182.091,103.362,-183.096,102.748,-184.069,102.085,-185.008,101.373,-185.91,100.616,-186.774,99.815,-187.596,98.972,-188.376,98.089,-189.11,97.168,-189.797,96.212,-190.436,95.222,-191.025,94.202,-191.563,93.154,-192.047,92.081,-192.477,90.984,-192.853,89.868,-193.172,88.734,-193.434,87.586,-193.638,86.426,-193.785,85.257,-193.873,84.082,-193.902,82.905,-193.902,51.409,-193.873,50.232,-193.785,49.057,-193.638,47.888,-193.434,46.728,-193.172,45.58,-192.853,44.446,-192.477,43.33,-192.047,42.233,-191.563,41.16,-191.025,40.112,-190.436,39.092,-189.797,38.102,-189.11,37.146,-188.376,36.225,-187.596,35.342,-186.774,34.499,-185.91,33.698,-185.008,32.941,-184.069,32.229,-183.096,31.566,-182.091,30.952,-181.057,30.388,-179.995,29.877,-178.91,29.42,-177.803,29.017,-176.678,28.67,-175.536,28.379,-174.382,28.146,-173.217,27.97,-172.045,27.853,-170.869,27.794,-169.691,27.794,-168.515,27.853,-167.343,27.97,-166.178,28.146,-165.024,28.379,-163.882,28.67,-162.757,29.017,-161.65,29.42,-160.565,29.877,-159.503,30.388,-158.469,30.952,-157.464,31.566,-156.491,32.229,-155.552,32.941,-154.65,33.698,-153.786,34.499,-152.964,35.342,-152.184,36.225,-151.45,37.146,-150.763,38.102,-150.124,39.092,-149.535,40.112,-148.997,41.16,-148.513,42.233,-148.083,43.33,-147.707,44.446,-147.388,45.58,-147.126,46.728,-146.922,47.888,-146.775,49.057,-146.687,50.232,-146.658,51.409,-146.658,82.905,-146.687,84.082,-146.775,85.257,-146.922,86.426,-147.126,87.586,-147.388,88.734,-147.707,89.868,-148.083,90.984,-148.513,92.081,-148.997,93.154,-149.535,94.202,-150.124,95.222,-150.763,96.212,-151.45,97.168,-152.184,98.089,-152.964,98.972,-153.786,99.815,-154.65,100.616,-155.552,101.373,-156.491,102.085,-157.464,102.748,-158.469,103.362,-159.503,103.926,-160.565,104.437,-161.65,104.894,-162.757,105.297,-163.882,105.644,-165.024,105.935,-166.178,106.168,-167.343,106.344,-168.515,106.461]],0]
["FILL","e58",0,"",7,0.2,0,[[172.045,106.461,"L",170.869,106.52,169.691,106.52,168.515,106.461,167.343,106.344,166.178,106.168,165.024,105.935,163.882,105.644,162.757,105.297,161.65,104.894,160.565,104.437,159.503,103.926,158.469,103.362,157.464,102.748,156.491,102.085,155.552,101.373,154.65,100.616,153.786,99.815,152.964,98.972,152.184,98.089,151.45,97.168,150.763,96.212,150.124,95.222,149.535,94.202,148.997,93.154,148.513,92.081,148.083,90.984,147.707,89.868,147.388,88.734,147.126,87.586,146.922,86.426,146.775,85.257,146.687,84.082,146.658,82.905,146.658,51.409,146.687,50.232,146.775,49.057,146.922,47.888,147.126,46.728,147.388,45.58,147.707,44.446,148.083,43.33,148.513,42.233,148.997,41.16,149.535,40.112,150.124,39.092,150.763,38.102,151.45,37.146,152.184,36.225,152.964,35.342,153.786,34.499,154.65,33.698,155.552,32.941,156.491,32.229,157.464,31.566,158.469,30.952,159.503,30.388,160.565,29.877,161.65,29.42,162.757,29.017,163.882,28.67,165.024,28.379,166.178,28.146,167.343,27.97,168.515,27.853,169.691,27.794,170.869,27.794,172.045,27.853,173.217,27.97,174.382,28.146,175.536,28.379,176.678,28.67,177.803,29.017,178.91,29.42,179.995,29.877,181.057,30.388,182.091,30.952,183.096,31.566,184.069,32.229,185.008,32.941,185.91,33.698,186.774,34.499,187.596,35.342,188.376,36.225,189.11,37.146,189.797,38.102,190.436,39.092,191.025,40.112,191.563,41.16,192.047,42.233,192.477,43.33,192.853,44.446,193.172,45.58,193.434,46.728,193.638,47.888,193.785,49.057,193.873,50.232,193.902,51.409,193.902,82.905,193.873,84.082,193.785,85.257,193.638,86.426,193.434,87.586,193.172,88.734,192.853,89.868,192.477,90.984,192.047,92.081,191.563,93.154,191.025,94.202,190.436,95.222,189.797,96.212,189.11,97.168,188.376,98.089,187.596,98.972,186.774,99.815,185.91,100.616,185.008,101.373,184.069,102.085,183.096,102.748,182.091,103.362,181.057,103.926,179.995,104.437,178.91,104.894,177.803,105.297,176.678,105.644,175.536,105.935,174.382,106.168,173.217,106.344,172.045,106.461]],0]
["FILL","e59",0,"",7,0.2,0,[[-170.869,-61.98,"L",-172.045,-62.039,-173.217,-62.156,-174.382,-62.332,-175.536,-62.565,-176.678,-62.856,-177.803,-63.203,-178.91,-63.606,-179.995,-64.063,-181.057,-64.574,-182.091,-65.138,-183.096,-65.752,-184.069,-66.415,-185.008,-67.127,-185.91,-67.884,-186.774,-68.685,-187.596,-69.528,-188.376,-70.411,-189.11,-71.332,-189.797,-72.288,-190.436,-73.278,-191.025,-74.298,-191.563,-75.346,-192.047,-76.419,-192.477,-77.516,-192.853,-78.632,-193.172,-79.766,-193.434,-80.914,-193.638,-82.074,-193.785,-83.243,-193.873,-84.418,-193.902,-85.595,-193.902,-109.217,-193.873,-110.394,-193.785,-111.569,-193.638,-112.738,-193.434,-113.898,-193.172,-115.046,-192.853,-116.18,-192.477,-117.296,-192.047,-118.393,-191.563,-119.466,-191.025,-120.514,-190.436,-121.534,-189.797,-122.524,-189.11,-123.48,-188.376,-124.401,-187.596,-125.284,-186.774,-126.127,-185.91,-126.928,-185.008,-127.685,-184.069,-128.397,-183.096,-129.06,-182.091,-129.674,-181.057,-130.238,-179.995,-130.749,-178.91,-131.206,-177.803,-131.609,-176.678,-131.956,-175.536,-132.247,-174.382,-132.48,-173.217,-132.656,-172.045,-132.773,-170.869,-132.832,-169.691,-132.832,-168.515,-132.773,-167.343,-132.656,-166.178,-132.48,-165.024,-132.247,-163.882,-131.956,-162.757,-131.609,-161.65,-131.206,-160.565,-130.749,-159.503,-130.238,-158.469,-129.674,-157.464,-129.06,-156.491,-128.397,-155.552,-127.685,-154.65,-126.928,-153.786,-126.127,-152.964,-125.284,-152.184,-124.401,-151.45,-123.48,-150.763,-122.524,-150.124,-121.534,-149.535,-120.514,-148.997,-119.466,-148.513,-118.393,-148.083,-117.296,-147.707,-116.18,-147.388,-115.046,-147.126,-113.898,-146.922,-112.738,-146.775,-111.569,-146.687,-110.394,-146.658,-109.217,-146.658,-85.595,-146.687,-84.418,-146.775,-83.243,-146.922,-82.074,-147.126,-80.914,-147.388,-79.766,-147.707,-78.632,-148.083,-77.516,-148.513,-76.419,-148.997,-75.346,-149.535,-74.298,-150.124,-73.278,-150.763,-72.288,-151.45,-71.332,-152.184,-70.411,-152.964,-69.528,-153.786,-68.685,-154.65,-67.884,-155.552,-67.127,-156.491,-66.415,-157.464,-65.752,-158.469,-65.138,-159.503,-64.574,-160.565,-64.063,-161.65,-63.606,-162.757,-63.203,-163.882,-62.856,-165.024,-62.565,-166.178,-62.332,-167.343,-62.156,-168.515,-62.039,-169.691,-61.98,-170.869,-61.98]],0]
["FILL","e60",0,"",7,0.2,0,[[172.045,-62.039,"L",170.869,-61.98,169.691,-61.98,168.515,-62.039,167.343,-62.156,166.178,-62.332,165.024,-62.565,163.882,-62.856,162.757,-63.203,161.65,-63.606,160.565,-64.063,159.503,-64.574,158.469,-65.138,157.464,-65.752,156.491,-66.415,155.552,-67.127,154.65,-67.884,153.786,-68.685,152.964,-69.528,152.184,-70.411,151.45,-71.332,150.763,-72.288,150.124,-73.278,149.535,-74.298,148.997,-75.346,148.513,-76.419,148.083,-77.516,147.707,-78.632,147.388,-79.766,147.126,-80.914,146.922,-82.074,146.775,-83.243,146.687,-84.418,146.658,-85.595,146.658,-109.217,146.687,-110.394,146.775,-111.569,146.922,-112.738,147.126,-113.898,147.388,-115.046,147.707,-116.18,148.083,-117.296,148.513,-118.393,148.997,-119.466,149.535,-120.514,150.124,-121.534,150.763,-122.524,151.45,-123.48,152.184,-124.401,152.964,-125.284,153.786,-126.127,154.65,-126.928,155.552,-127.685,156.491,-128.397,157.464,-129.06,158.469,-129.674,159.503,-130.238,160.565,-130.749,161.65,-131.206,162.757,-131.609,163.882,-131.956,165.024,-132.247,166.178,-132.48,167.343,-132.656,168.515,-132.773,169.691,-132.832,170.869,-132.832,172.045,-132.773,173.217,-132.656,174.382,-132.48,175.536,-132.247,176.678,-131.956,177.803,-131.609,178.91,-131.206,179.995,-130.749,181.057,-130.238,182.091,-129.674,183.096,-129.06,184.069,-128.397,185.008,-127.685,185.91,-126.928,186.774,-126.127,187.596,-125.284,188.376,-124.401,189.11,-123.48,189.797,-122.524,190.436,-121.534,191.025,-120.514,191.563,-119.466,192.047,-118.393,192.477,-117.296,192.853,-116.18,193.172,-115.046,193.434,-113.898,193.638,-112.738,193.785,-111.569,193.873,-110.394,193.902,-109.217,193.902,-85.595,193.873,-84.418,193.785,-83.243,193.638,-82.074,193.434,-80.914,193.172,-79.766,192.853,-78.632,192.477,-77.516,192.047,-76.419,191.563,-75.346,191.025,-74.298,190.436,-73.278,189.797,-72.288,189.11,-71.332,188.376,-70.411,187.596,-69.528,186.774,-68.685,185.91,-67.884,185.008,-67.127,184.069,-66.415,183.096,-65.752,182.091,-65.138,181.057,-64.574,179.995,-64.063,178.91,-63.606,177.803,-63.203,176.678,-62.856,175.536,-62.565,174.382,-62.332,173.217,-62.156,172.045,-62.039]],0]
["FILL","e61",0,"",7,0.2,0,[[106.306,71.821,"L",106.306,123.001,94.495,123.001,94.494,123.001,82.683,123.001,82.683,71.821,94.494,71.821,94.495,71.821,106.306,71.821]],0]
["FILL","e62",0,"",12,0.2,0,["CIRCLE",-114.17,47.467,14.764],0]
["FILL","e63",0,"",12,0.2,0,["CIRCLE",114.17,47.467,14.764],0]
["PAD","e64",0,"",12,"2",170.28,-97.403,0,["SLOT",55.118,31.496],["OVAL",47.244,70.866],[],0,0,90,1,0,null,null,null,null,0]
["PAD","e65",0,"",12,"1",170.28,67.157,0,["SLOT",62.991,31.496],["OVAL",47.244,78.74],[],0,0,90,1,0,null,null,null,null,0]
["PAD","e66",0,"",12,"0",-170.28,67.157,0,["SLOT",62.993,31.496],["OVAL",47.244,78.74],[],0,0,90,1,0,null,null,null,null,0]
["PAD","e67",0,"",12,"3",-170.28,-97.403,0,["SLOT",55.118,31.496],["OVAL",47.244,70.866],[],0,0,90,1,0,null,null,null,null,0]
["ATTR","e68",0,"",3,null,null,"Footprint","USB-C_SMD-TYPE-C-31-M-12",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e69",0,"",3,null,null,"Designator","U?",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["CANVAS",0,0,"mm",10,10,0.003937,0.003937]