["DOCTYPE","SCH","1.1"]
["HEAD",{"originX":0,"originY":0,"version":"2.1.57.43bc5e45","maxId":9617}]
["COMPONENT","e1","",0,0,0,0,{},0]
["FONTSTYLE","st1",null,null,null,20,null,null,null,null,1,1]
["ATTR","e20","e1","Symbol","cc5ef62ac0404d83ae89cf485f24d6ad",0,0,2506,-116,0,"st1",0]
["FONTSTYLE","st2",null,null,null,null,null,null,null,null,null,null]
["ATTR","e35","e1","Footprint","",0,0,null,null,0,"st2",0]
["ATTR","e36","e1","Description","",0,0,null,null,0,"st2",0]
["ATTR","e3","e1","Company","嘉立创EDA",0,1,998,30,0,"st1",0]
["FONTSTYLE","st3",null,null,null,15,null,null,null,null,1,0]
["ATTR","e4","e1","Drawed","",0,1,558,120,0,"st3",0]
["ATTR","e5","e1","Reviewed","",0,1,558,100,0,"st3",0]
["FONTSTYLE","st4",null,null,null,15,null,null,null,null,1,1]
["ATTR","e6","e1","Version","V1.0",0,1,718,30,0,"st4",0]
["ATTR","e7","e1","Page Size","A4",0,1,800,30,0,"st4",0]
["ATTR","e8","e1","@Project Name","CyberRP",0,1,920,100,0,"st1",0]
["ATTR","e9","e1","@Page Count","1",0,1,1102,61,0,"st4",0]
["ATTR","e10","e1","@Update Date","2025-01-19",0,1,1010,180,0,"st3",0]
["ATTR","e11","e1","@Create Date","2025-01-18",0,1,1010,160,0,"st3",0]
["ATTR","e12","e1","@Schematic Name","Schematic1",0,1,730,170,0,"st1",0]
["ATTR","e13","e1","Part Number","",0,1,1010,140,0,"st3",0]
["ATTR","e14","e1","@Page No","1",0,1,985,61,0,"st4",0]
["ATTR","e15","e1","@Page Name","P1",0,1,730,140,0,"st4",0]
["ATTR","e19","e1","Device","0e12fee2a1cb4dbbbde505ce33b7e7e1",0,0,null,null,0,"st2",0]
["COMPONENT","e37","ESP32-WROOM-32E(8MB).1",485,545,0,0,{},0]
["FONTSTYLE","st5",null,null,null,null,0,0,0,null,2,0]
["ATTR","e38","e37","Symbol","e0141838930e4aa9a506772181fec0d7",0,0,null,null,0,"st5",0]
["ATTR","e39","e37","Designator","U1",0,1,435,445,0,"st5",0]
["ATTR","e54","e37","Name","={Manufacturer Part}",0,1,435,437,0,"st2",0]
["FONTSTYLE","st6",null,null,null,"10",null,null,null,null,null,null]
["ATTR","e56","e37","Device","8ebc16b0c04a4f378db249184fce910f",0,0,null,null,0,"st6",0]
["ATTR","e57","e37","Reuse Block","",0,0,null,null,0,"st2",0]
["ATTR","e58","e37","Group ID","",0,0,null,null,0,"st2",0]
["ATTR","e59","e37","Channel ID","",0,0,null,null,0,"st2",0]
["ATTR","e60","e37","Unique ID","gge1",0,0,null,null,0,"st2",0]
["COMPONENT","e1159","PCM5102APWR.1",235,315,0,1,{},0]
["FONTSTYLE","st7",null,null,null,null,0,0,0,null,null,null]
["ATTR","e1160","e1159","Symbol","9d7329f3451a4bb38ad7aa8485c89d93",0,0,null,null,0,"st7",0]
["ATTR","e1161","e1159","Designator","U2",0,1,195,375,0,"st7",0]
["ATTR","e1181","e1159","Name","={Manufacturer Part}",0,1,195,250,0,"st2",0]
["ATTR","e1183","e1159","Device","30b66e3996a24f738e90b990b10958d4",0,0,null,null,0,"st6",0]
["ATTR","e1184","e1159","Reuse Block","",0,0,null,null,0,"st2",0]
["ATTR","e1185","e1159","Group ID","",0,0,null,null,0,"st2",0]
["ATTR","e1186","e1159","Channel ID","",0,0,null,null,0,"st2",0]
["ATTR","e1187","e1159","Unique ID","gge8",0,0,null,null,0,"st2",0]
["LINESTYLE","st8",null,null,null,null]
["WIRE","e2493",[[290,580,290,575]],"st8",0]
["COMPONENT","e2496","TF-01A.1",245,555,0,0,{},0]
["ATTR","e2497","e2496","Symbol","234962ce53034595b47c9c97863def51",0,0,null,null,0,"st5",0]
["ATTR","e2498","e2496","Designator","CARD1",0,1,200,625,0,"st5",0]
["ATTR","e2520","e2496","Name","={Manufacturer Part}",0,1,200,475,0,"st2",0]
["ATTR","e2522","e2496","Device","891e61eeeedb46f2a1ef9db1cb6f4aa7",0,0,null,null,0,"st6",0]
["ATTR","e2523","e2496","Reuse Block","",0,0,null,null,0,"st2",0]
["ATTR","e2524","e2496","Group ID","",0,0,null,null,0,"st2",0]
["ATTR","e2525","e2496","Channel ID","",0,0,null,null,0,"st2",0]
["ATTR","e2526","e2496","Unique ID","gge2",0,0,null,null,0,"st2",0]
["WIRE","e2711",[[590,420,125,420],[125,555,125,420],[170,555,125,555],[590,555,545,555],[590,555,590,420]],"st8",0]
["WIRE","e2743",[[170,525,170,385],[170,385,650,385],[650,385,650,565],[650,565,545,565]],"st8",0]
["WIRE","e2705",[[170,585,170,695],[170,695,570,695],[570,695,570,575],[570,575,545,575]],"st8",0]
["COMPONENT","e2828","CGA0603X7R104K500JT.1",145,330,90,0,{},0]
["ATTR","e2829","e2828","Symbol","368e0fc342ce471e8cbabaad04b85bb1",0,0,null,null,0,"st7",0]
["ATTR","e2830","e2828","Designator","C1",0,1,160,330,0,"st7",0]
["ATTR","e2849","e2828","Name","={Value}",0,1,160,320,0,"st2",0]
["ATTR","e2851","e2828","Device","725e349052f6473b9bf151b2ba971e8c",0,0,null,null,0,"st6",0]
["ATTR","e2852","e2828","Reuse Block","",0,0,null,null,0,"st2",0]
["ATTR","e2853","e2828","Group ID","",0,0,null,null,0,"st2",0]
["ATTR","e2854","e2828","Channel ID","",0,0,null,null,0,"st2",0]
["ATTR","e2855","e2828","Unique ID","gge3",0,0,null,null,0,"st2",0]
["COMPONENT","e2952","CL10A105KB8NNNC.1",100,330,90,0,{},0]
["ATTR","e2953","e2952","Symbol","9e7e44df059e426180baba4c91b5a03e",0,0,null,null,0,"st7",0]
["ATTR","e2954","e2952","Designator","C2",0,1,115,330,0,"st7",0]
["ATTR","e2973","e2952","Name","={Value}",0,1,115,320,0,"st2",0]
["ATTR","e2975","e2952","Device","cae19cae62964c0e96c296bb2487017d",0,0,null,null,0,"st6",0]
["ATTR","e2976","e2952","Reuse Block","",0,0,null,null,0,"st2",0]
["ATTR","e2977","e2952","Group ID","",0,0,null,null,0,"st2",0]
["ATTR","e2978","e2952","Channel ID","",0,0,null,null,0,"st2",0]
["ATTR","e2979","e2952","Unique ID","gge4",0,0,null,null,0,"st2",0]
["WIRE","e3554",[[425,555,415,555],[415,555,415,160],[415,160,130,160],[130,305,130,160],[180,310,180,305],[185,310,180,310],[180,305,130,305]],"st8",0]
["WIRE","e3572",[[425,545,400,545],[400,545,400,170],[400,170,135,170],[135,170,135,300],[135,300,185,300]],"st8",0]
["WIRE","e3599",[[55,290,185,290],[55,400,55,290],[55,400,340,400],[340,535,340,400],[425,535,340,535]],"st8",0]
["WIRE","e3623",[[185,280,155,280],[155,280,155,220],[605,515,545,515],[605,220,155,220],[605,515,605,220]],"st8",0]
["COMPONENT","e3923","CL10A105KB8NNNC.1",345,350,0,0,{},0]
["ATTR","e3924","e3923","Symbol","9e7e44df059e426180baba4c91b5a03e",0,0,null,null,0,"st5",0]
["ATTR","e3925","e3923","Designator","C3",0,1,335,360,0,"st5",0]
["ATTR","e3944","e3923","Name","={Value}",0,1,335,330,0,"st2",0]
["ATTR","e3946","e3923","Device","cae19cae62964c0e96c296bb2487017d",0,0,null,null,0,"st6",0]
["ATTR","e3947","e3923","Reuse Block","",0,0,null,null,0,"st2",0]
["ATTR","e3948","e3923","Group ID","",0,0,null,null,0,"st2",0]
["ATTR","e3949","e3923","Channel ID","",0,0,null,null,0,"st2",0]
["ATTR","e3950","e3923","Unique ID","gge5",0,0,null,null,0,"st2",0]
["COMPONENT","e4012","CL10A105KB8NNNC.1",315,330,90,0,{},0]
["ATTR","e4013","e4012","Symbol","9e7e44df059e426180baba4c91b5a03e",0,0,null,null,0,"st7",0]
["ATTR","e4014","e4012","Designator","C4",0,1,330,330,0,"st7",0]
["ATTR","e4033","e4012","Name","={Value}",0,1,330,320,0,"st2",0]
["ATTR","e4035","e4012","Device","cae19cae62964c0e96c296bb2487017d",0,0,null,null,0,"st6",0]
["ATTR","e4036","e4012","Reuse Block","",0,0,null,null,0,"st2",0]
["ATTR","e4037","e4012","Group ID","",0,0,null,null,0,"st2",0]
["ATTR","e4038","e4012","Channel ID","",0,0,null,null,0,"st2",0]
["ATTR","e4039","e4012","Unique ID","gge6",0,0,null,null,0,"st2",0]
["COMPONENT","e4116","CL10B104KB8NNNC.1",360,310,270,1,{},0]
["ATTR","e4117","e4116","Symbol","1f3288b2d3d84dbb91070c0e3006eeb2",0,0,null,null,0,"st7",0]
["ATTR","e4118","e4116","Designator","C5",0,1,375,310,0,"st7",0]
["ATTR","e4137","e4116","Name","={Value}",0,1,375,300,0,"st2",0]
["ATTR","e4139","e4116","Device","7e560c975ce6456ea4dbef4dc497e005",0,0,null,null,0,"st6",0]
["ATTR","e4140","e4116","Reuse Block","",0,0,null,null,0,"st2",0]
["ATTR","e4141","e4116","Group ID","",0,0,null,null,0,"st2",0]
["ATTR","e4142","e4116","Channel ID","",0,0,null,null,0,"st2",0]
["ATTR","e4143","e4116","Unique ID","gge7",0,0,null,null,0,"st2",0]
["COMPONENT","e5816","CL10A105KB8NNNC.1",335,195,90,0,{},0]
["ATTR","e5817","e5816","Symbol","9e7e44df059e426180baba4c91b5a03e",0,0,null,null,0,"st7",0]
["ATTR","e5818","e5816","Designator","C6",0,1,350,195,0,"st7",0]
["ATTR","e5837","e5816","Name","={Value}",0,1,350,185,0,"st2",0]
["ATTR","e5839","e5816","Device","cae19cae62964c0e96c296bb2487017d",0,0,null,null,0,"st6",0]
["ATTR","e5840","e5816","Reuse Block","",0,0,null,null,0,"st2",0]
["ATTR","e5841","e5816","Group ID","",0,0,null,null,0,"st2",0]
["ATTR","e5842","e5816","Channel ID","",0,0,null,null,0,"st2",0]
["ATTR","e5843","e5816","Unique ID","gge9",0,0,null,null,0,"st2",0]
["COMPONENT","e5998","CL10A105KB8NNNC.1",250,195,0,0,{},0]
["ATTR","e5999","e5998","Symbol","9e7e44df059e426180baba4c91b5a03e",0,0,null,null,0,"st5",0]
["ATTR","e6000","e5998","Designator","C7",0,1,240,205,0,"st5",0]
["ATTR","e6019","e5998","Name","={Value}",0,1,240,175,0,"st2",0]
["ATTR","e6021","e5998","Device","cae19cae62964c0e96c296bb2487017d",0,0,null,null,0,"st6",0]
["ATTR","e6022","e5998","Reuse Block","",0,0,null,null,0,"st2",0]
["ATTR","e6023","e5998","Group ID","",0,0,null,null,0,"st2",0]
["ATTR","e6024","e5998","Channel ID","",0,0,null,null,0,"st2",0]
["ATTR","e6025","e5998","Unique ID","gge10",0,0,null,null,0,"st2",0]
["WIRE","e6377",[[270,195,290,195],[290,195,290,330],[335,215,335,330],[285,330,290,330],[290,330,335,330]],"st8",0]
["COMPONENT","e6881","LM386MX-1/NOPB.1",770,360,0,0,{},0]
["ATTR","e6882","e6881","Symbol","75b2e1734b7746209f750a249ea1e8fb",0,0,null,null,0,"st5",0]
["ATTR","e6883","e6881","Designator","U5",0,1,730,385,0,"st5",0]
["ATTR","e6903","e6881","Name","={Manufacturer Part}",0,1,730,325,0,"st2",0]
["ATTR","e6905","e6881","Device","8dd08c197be44f67afbd009d0af4d198",0,0,null,null,0,"st6",0]
["ATTR","e6906","e6881","Reuse Block","",0,0,null,null,0,"st2",0]
["ATTR","e6907","e6881","Group ID","",0,0,null,null,0,"st2",0]
["ATTR","e6908","e6881","Channel ID","",0,0,null,null,0,"st2",0]
["ATTR","e6909","e6881","Unique ID","gge11",0,0,null,null,0,"st2",0]
["WIRE","e5977",[[295,175,335,175],[295,280,295,175],[310,295,310,280],[315,295,310,295],[315,295,315,310],[390,350,390,260],[425,505,405,505],[435,430,405,430],[435,430,435,260],[330,280,330,260],[295,280,285,280],[310,280,295,280],[330,280,310,280],[405,505,405,430],[390,260,330,260],[435,260,390,260],[390,350,365,350]],"st8",0]
["WIRE","e7060",[[720,355,695,355],[695,355,695,375],[695,375,295,375],[295,375,295,310],[295,310,285,310]],"st8",0]
["COMPONENT","e7077","",770,480,0,0,{},0]
["FONTSTYLE","st9",null,null,null,null,null,null,null,null,2,0]
["ATTR","e7078","e7077","Symbol","b17d9c32131445d6acb77ffe83430c88",0,0,770,450,0,"st9",0]
["ATTR","e7081","e7077","Device","dffabdae60a447b286dd3ef8e9629f4d",0,0,null,null,0,"st6",0]
["ATTR","e7082","e7077","Name","+5V",0,0,null,null,0,"st2",0]
["COMPONENT","e7095","",845,500,0,0,{},0]
["FONTSTYLE","st10",null,null,null,10,null,null,null,null,2,0]
["ATTR","e7096","e7095","Symbol","486aa02b966742788902fffe7e27a975",0,0,845,470,0,"st10",0]
["ATTR","e7103","e7095","Device","13119199e9664d85a1e257a359f5283c",0,0,null,null,0,"st6",0]
["WIRE","e7121",[[720,345,720,245],[995,245,720,245],[995,500,995,245],[915,500,845,500],[995,500,915,500],[845,500,845,405],[845,405,710,405],[710,405,710,370],[720,370,710,370],[720,370,720,365],[915,365,820,365],[915,500,915,365],[995,500,1065,500],[1065,500,1065,475]],"st8",0]
["ATTR","e7125","e7121","NET","GND",0,0,857.5,245,0,"st2",0]
["WIRE","e7166",[[820,355,950,355],[950,355,950,425],[950,425,770,425],[770,425,770,480]],"st8",0]
["ATTR","e7170","e7166","NET","+5V",0,0,860,425,0,"st2",0]
["WIRE","e7277",[[1045,475,1045,345],[1045,345,820,345]],"st8",0]
["COMPONENT","e7318","",435,970,0,0,{},0]
["ATTR","e7319","e7318","Symbol","eed489a05c3d477f806bdb53896d28f4",0,0,435,940,0,"st9",0]
["FONTSTYLE","st11",null,null,null,null,null,null,null,null,2,1]
["ATTR","e7320","e7318","Global Net Name","",0,1,435,980,0,"st11",0]
["ATTR","e7322","e7318","Device","21f1c61fc27449b5b89c0900c2c5f43b",0,0,null,null,0,"st6",0]
["ATTR","e7323","e7318","Name","",0,0,null,null,0,"st2",0]
["WIRE","e7422",[[405,910,310,910],[420,635,420,625],[230,215,230,195],[325,215,230,215],[325,305,325,215],[325,305,300,305],[300,350,300,305],[300,365,300,360],[360,365,300,365],[360,365,360,330],[320,350,320,340],[365,345,365,340],[375,345,365,345],[375,635,375,345],[300,270,285,270],[300,270,300,125],[300,125,30,125],[30,670,30,125],[415,670,30,670],[415,670,415,635],[420,635,415,635],[425,635,420,635],[375,635,350,635],[415,635,375,635],[350,635,350,450],[95,450,350,450],[95,450,95,360],[95,360,100,360],[100,360,100,350],[175,360,100,360],[175,360,175,310],[175,310,145,310],[185,360,175,360],[350,635,335,635],[335,635,335,370],[425,370,335,370],[425,370,425,270],[345,285,345,270],[345,285,315,285],[315,290,315,285],[315,290,285,290],[335,635,325,635],[325,635,320,635],[320,635,320,585],[325,635,325,360],[325,360,325,350],[300,360,285,360],[425,270,345,270],[365,340,320,340],[300,350,285,350],[315,350,300,350],[320,350,315,350],[325,360,300,360],[310,910,310,625],[420,625,310,625],[685,905,575,905],[575,910,575,905],[435,910,405,910],[575,910,435,910],[705,595,685,595],[685,905,685,595],[405,955,405,910],[985,955,405,955],[985,955,985,670],[435,970,435,910]],"st8",0]
["COMPONENT","e7595","GT36516.1",725,595,0,0,{},0]
["ATTR","e7596","e7595","Symbol","8b300083d27741de84393b4437f639f3",0,0,null,null,0,"st5",0]
["ATTR","e7597","e7595","Designator","R1",0,1,715,610,0,"st5",0]
["ATTR","e7612","e7595","Name","={Manufacturer Part}",0,1,715,580,0,"st2",0]
["ATTR","e7614","e7595","Device","7bffd5a83a4b497090026e2b3cfcc4f6",0,0,null,null,0,"st6",0]
["ATTR","e7615","e7595","Reuse Block","",0,0,null,null,0,"st2",0]
["ATTR","e7616","e7595","Group ID","",0,0,null,null,0,"st2",0]
["ATTR","e7617","e7595","Channel ID","",0,0,null,null,0,"st2",0]
["ATTR","e7618","e7595","Unique ID","gge12",0,0,null,null,0,"st2",0]
["COMPONENT","e7675","0603WAF1002T5E.1",795,595,0,0,{},0]
["ATTR","e7676","e7675","Symbol","8b7ca6ba50b44a60a1129ec4f0f41701",0,0,null,null,0,"st5",0]
["ATTR","e7677","e7675","Designator","R2",0,1,785,600,0,"st5",0]
["ATTR","e7699","e7675","Name","={Value}",0,1,785,580,0,"st2",0]
["ATTR","e7701","e7675","Device","50e86bc58caa42a1ba5e18e48b848bf5",0,0,null,null,0,"st6",0]
["ATTR","e7702","e7675","Reuse Block","",0,0,null,null,0,"st2",0]
["ATTR","e7703","e7675","Group ID","",0,0,null,null,0,"st2",0]
["ATTR","e7704","e7675","Channel ID","",0,0,null,null,0,"st2",0]
["ATTR","e7705","e7675","Unique ID","gge13",0,0,null,null,0,"st2",0]
["WIRE","e7771",[[815,945,815,595],[485,945,485,675],[515,945,485,945],[665,780,475,780],[665,780,665,240],[665,240,170,240],[170,270,170,240],[185,270,170,270],[475,795,475,780],[475,780,475,675],[65,795,475,795],[65,795,65,320],[65,320,185,320],[475,675,325,675],[485,675,475,675],[325,775,325,675],[75,775,325,775],[75,775,75,330],[75,330,185,330],[815,945,515,945],[515,995,515,970],[515,970,515,945]],"st8",0]
["ATTR","e9463","e7771","NET","3.3GND",0,0,440,675,0,"st2",0]
["WIRE","e7801",[[755,860,755,855],[755,855,755,595],[755,855,285,855],[285,855,285,610],[425,585,415,585],[755,595,745,595],[775,595,755,595],[415,610,285,610],[415,610,415,585]],"st8",0]
["COMPONENT","e7832","CH340E.1",935,650,0,0,{},0]
["ATTR","e7833","e7832","Symbol","16bc7c5264d4463ca30308c97d028d53",0,0,null,null,0,"st5",0]
["ATTR","e7834","e7832","Designator","U6",0,1,895,685,0,"st5",0]
["ATTR","e7853","e7832","Name","={Manufacturer Part}",0,1,895,610,0,"st2",0]
["ATTR","e7855","e7832","Device","d318ab4f1ff44a1f9ee2b4273b021ae6",0,0,null,null,0,"st6",0]
["ATTR","e7856","e7832","Reuse Block","",0,0,null,null,0,"st2",0]
["ATTR","e7857","e7832","Group ID","",0,0,null,null,0,"st2",0]
["ATTR","e7858","e7832","Channel ID","",0,0,null,null,0,"st2",0]
["ATTR","e7859","e7832","Unique ID","gge14",0,0,null,null,0,"st2",0]
["COMPONENT","e8286","U254-051T-4BH83-F1S.1",1130,665,0,0,{},0]
["ATTR","e8287","e8286","Symbol","9f84429afce84eb59b9cce3c622737b0",0,0,null,null,0,"st5",0]
["ATTR","e8288","e8286","Designator","USB1",0,1,1165,715,0,"st5",0]
["ATTR","e8314","e8286","Name","={Manufacturer Part}",0,1,1165,707,0,"st2",0]
["ATTR","e8316","e8286","Device","1eabca6fcbb94d93b7e9cc3b99fa8d7f",0,0,null,null,0,"st6",0]
["ATTR","e8317","e8286","Reuse Block","",0,0,null,null,0,"st2",0]
["ATTR","e8318","e8286","Group ID","",0,0,null,null,0,"st2",0]
["ATTR","e8319","e8286","Channel ID","",0,0,null,null,0,"st2",0]
["ATTR","e8320","e8286","Unique ID","gge15",0,0,null,null,0,"st2",0]
["WIRE","e8491",[[885,660,870,660],[870,660,870,580],[870,580,1070,580],[1090,675,1070,675],[1070,675,1070,580]],"st8",0]
["WIRE","e8514",[[1090,665,1080,665],[1080,665,1080,575],[1255,730,1255,575],[1255,730,1095,730],[1095,730,1095,705],[885,705,885,670],[885,705,1095,705],[1255,575,1080,575]],"st8",0]
["WIRE","e8590",[[885,650,880,650],[880,650,880,600],[1090,645,1090,600],[880,600,1020,600],[1090,600,1020,600]],"st8",0]
["COMPONENT","e8594","CGA0603X7R104K500JT.1",1020,620,90,0,{},0]
["ATTR","e8595","e8594","Symbol","368e0fc342ce471e8cbabaad04b85bb1",0,0,null,null,0,"st7",0]
["ATTR","e8596","e8594","Designator","C8",0,1,1035,620,0,"st7",0]
["ATTR","e8615","e8594","Name","={Value}",0,1,1035,610,0,"st2",0]
["ATTR","e8617","e8594","Device","725e349052f6473b9bf151b2ba971e8c",0,0,null,null,0,"st6",0]
["ATTR","e8618","e8594","Reuse Block","",0,0,null,null,0,"st2",0]
["ATTR","e8619","e8594","Group ID","",0,0,null,null,0,"st2",0]
["ATTR","e8620","e8594","Channel ID","",0,0,null,null,0,"st2",0]
["ATTR","e8621","e8594","Unique ID","gge16",0,0,null,null,0,"st2",0]
["WIRE","e8673",[[1025,685,1025,640],[1025,640,1020,640],[985,640,1020,640],[1090,685,1025,685]],"st8",0]
["WIRE","e5629",[[360,290,360,245],[305,340,285,340],[305,245,360,245],[360,245,395,245],[395,645,395,245],[140,355,125,355],[140,435,140,355],[140,355,140,350],[145,350,140,350],[185,350,145,350],[385,435,140,435],[385,645,385,435],[365,645,365,545],[365,545,320,545],[395,645,385,645],[405,645,395,645],[405,645,405,525],[405,525,320,525],[425,645,405,645],[125,355,125,310],[125,310,100,310],[385,645,365,645],[305,340,305,245]],"st8",0]
["WIRE","e8909",[[545,605,605,605],[605,605,605,730],[605,730,1005,730],[1005,730,1005,660],[1005,660,985,660]],"st8",0]
["WIRE","e4800",[[585,725,260,725],[585,725,585,645],[585,645,545,645],[260,725,260,625]],"st8",0]
["WIRE","e2735",[[170,535,135,535],[135,535,135,745],[135,745,595,745],[595,745,595,635],[595,635,545,635]],"st8",0]
["WIRE","e8955",[[640,745,640,740],[640,740,640,615],[995,740,640,740],[995,740,1000,740],[995,740,995,650],[995,650,985,650],[640,615,545,615]],"st8",0]
["COMPONENT","e9364","Test-Point.1",1045,475,0,0,{},0]
["ATTR","e9365","e9364","Designator","扬声器+",0,1,1035,460,0,"st9",0]
["ATTR","e9366","e9364","Name","",0,1,null,null,0,"st2",0]
["ATTR","e9375","e9364","Device","1add50aff05e439c84fa03ad80091e66",0,0,null,null,0,"st6",0]
["ATTR","e9376","e9364","Reuse Block","",0,0,null,null,0,"st2",0]
["ATTR","e9377","e9364","Group ID","",0,0,null,null,0,"st2",0]
["ATTR","e9378","e9364","Channel ID","",0,0,null,null,0,"st2",0]
["ATTR","e9379","e9364","Unique ID","gge21",0,0,null,null,0,"st2",0]
["COMPONENT","e9383","Test-Point.1",1065,475,0,0,{},0]
["ATTR","e9384","e9383","Designator","扬声器-",0,1,1095,495,0,"st9",0]
["ATTR","e9385","e9383","Name","",0,1,null,null,0,"st2",0]
["ATTR","e9394","e9383","Device","1add50aff05e439c84fa03ad80091e66",0,0,null,null,0,"st6",0]
["ATTR","e9395","e9383","Reuse Block","",0,0,null,null,0,"st2",0]
["ATTR","e9396","e9383","Group ID","",0,0,null,null,0,"st2",0]
["ATTR","e9397","e9383","Channel ID","",0,0,null,null,0,"st2",0]
["ATTR","e9398","e9383","Unique ID","gge22",0,0,null,null,0,"st2",0]
["COMPONENT","e9433","",435,975,0,0,{},0]
["ATTR","e9434","e9433","Symbol","eed489a05c3d477f806bdb53896d28f4",0,0,435,945,0,"st9",0]
["ATTR","e9435","e9433","Global Net Name","3.3VCC\\",0,1,435,985,0,"st11",0]
["ATTR","e9437","e9433","Device","21f1c61fc27449b5b89c0900c2c5f43b",0,0,null,null,0,"st6",0]
["ATTR","e9438","e9433","Name","3.3VCC\\",0,0,null,null,0,"st2",0]
["COMPONENT","e9451","",515,995,0,0,{},0]
["ATTR","e9452","e9451","Symbol","486aa02b966742788902fffe7e27a975",0,0,515,965,0,"st10",0]
["FONTSTYLE","st12",null,null,null,10,null,null,null,null,1,1]
["ATTR","e9453","e9451","Global Net Name","3.3GND",0,0,515,970,0,"st12",0]
["ATTR","e9454","e9451","Name","3.3GND",1,0,505,1005,0,"st9",0]
["ATTR","e9459","e9451","Device","13119199e9664d85a1e257a359f5283c",0,0,null,null,0,"st6",0]
["COMPONENT","e9464","Test-Point.1",770,480,0,0,{},0]
["ATTR","e9465","e9464","Designator","5=",0,1,800,500,0,"st9",0]
["ATTR","e9466","e9464","Name","",0,1,null,null,0,"st2",0]
["ATTR","e9475","e9464","Device","1add50aff05e439c84fa03ad80091e66",0,0,null,null,0,"st6",0]
["ATTR","e9476","e9464","Reuse Block","",0,0,null,null,0,"st2",0]
["ATTR","e9477","e9464","Group ID","",0,0,null,null,0,"st2",0]
["ATTR","e9478","e9464","Channel ID","",0,0,null,null,0,"st2",0]
["ATTR","e9479","e9464","Unique ID","gge17",0,0,null,null,0,"st2",0]
["COMPONENT","e9502","Test-Point.1",845,500,0,0,{},0]
["ATTR","e9503","e9502","Designator","5-",0,1,875,520,0,"st9",0]
["ATTR","e9504","e9502","Name","",0,1,null,null,0,"st2",0]
["ATTR","e9513","e9502","Device","1add50aff05e439c84fa03ad80091e66",0,0,null,null,0,"st6",0]
["ATTR","e9514","e9502","Reuse Block","",0,0,null,null,0,"st2",0]
["ATTR","e9515","e9502","Group ID","",0,0,null,null,0,"st2",0]
["ATTR","e9516","e9502","Channel ID","",0,0,null,null,0,"st2",0]
["ATTR","e9517","e9502","Unique ID","gge18",0,0,null,null,0,"st2",0]
["COMPONENT","e9540","Test-Point.1",515,970,0,0,{},0]
["ATTR","e9541","e9540","Designator","3-",0,1,545,990,0,"st9",0]
["ATTR","e9542","e9540","Name","",0,1,null,null,0,"st2",0]
["ATTR","e9551","e9540","Device","1add50aff05e439c84fa03ad80091e66",0,0,null,null,0,"st6",0]
["ATTR","e9552","e9540","Reuse Block","",0,0,null,null,0,"st2",0]
["ATTR","e9553","e9540","Group ID","",0,0,null,null,0,"st2",0]
["ATTR","e9554","e9540","Channel ID","",0,0,null,null,0,"st2",0]
["ATTR","e9555","e9540","Unique ID","gge19",0,0,null,null,0,"st2",0]
["COMPONENT","e9580","Test-Point.1",435,970,0,0,{},0]
["ATTR","e9581","e9580","Designator","3+",0,1,465,990,0,"st9",0]
["ATTR","e9582","e9580","Name","",0,1,null,null,0,"st2",0]
["ATTR","e9591","e9580","Device","1add50aff05e439c84fa03ad80091e66",0,0,null,null,0,"st6",0]
["ATTR","e9592","e9580","Reuse Block","",0,0,null,null,0,"st2",0]
["ATTR","e9593","e9580","Group ID","",0,0,null,null,0,"st2",0]
["ATTR","e9594","e9580","Channel ID","",0,0,null,null,0,"st2",0]
["ATTR","e9595","e9580","Unique ID","gge20",0,0,null,null,0,"st2",0]